INSERT usertable user6284781860667377211 [ field0=+Q;Ms 7v7!4*Ko3Sa6Ca*Cy"4$ %f?Mg>\i",2<?h!Ng7Ws"W1 3d;C! $,7 >  ]
INSERT usertable user8517097267634966620 [ field0='9.%W7"+t>4f"N)%% $,0%,b3Q}?E3!Hw?H}9$09-h##"!3<;^3)7,>];=K# G'4 ]
INSERT usertable user1820151046732198393 [ field0='=r63p:]+)J7/%v+)t#-:99`1+h#M}0C=9Rc4N"Z#%*t6]{66 )Z/%;> 5>(F#9 ]
INSERT usertable user4052466453699787802 [ field0=1As'Ei7]u&Ri$R%%?x4"81>j#F;8Xc9M{.%09($%Cm%A!,Uk']a?@1&Tk>(0"_)= ]
INSERT usertable user3232700585171816769 [ field0=&'",S?8G/,X)*Kq+[m&-j;Fi(Pe/]s>9n?Em:/ )F%! *0B)%Nw>#2<0d.D51\'% ]
INSERT usertable user1000385178204227360 [ field0=/$,<Z9$_w&Lo5"x7\a9P/)X#+K70#:<Pq/;t62"4#t=Oe68r"Yk+Zi4/n31,%)v? ]
INSERT usertable user7697331399106995587 [ field0=/^- F!6"b;8:2="8Ty8,24,|#8d6Yq.9*!66;Ga/P1:. $Yk&4p?48?#|/-l9U78 ]
INSERT usertable user5465015992139406178 [ field0=$6"8"*.U!4Ds'Hm?X#0@/4Zu,/ 5"b9_?%U/>Q-(+47Z91Z=!-09K3>Yc*K)Ic+ ]
INSERT usertable user6873002678636213555 [ field0="V%41l0_e"#p E=$>8!<`?^)';r7#("+4,Qw0(<08>)K91F3)>`&X=56h&/j.9<5 ]
INSERT usertable user9105318085603802964 [ field0=$0j+#b#O;50$,P--<25O;%9f:I)! ,>Ra2Ku4P%$O}50d;G=05n'>&:1.=X3&^q2 ]
INSERT usertable user2408371864701034737 [ field0=2R/15t<*r#M91;~/*l>'(8+(/Oc26>1761N#%D79Q7-):,<26&*!Cg?;84<6+1z. ]
INSERT usertable user4640687271668624146 [ field0=&+:9W88b>2d,)$)B5&Oo'_e5.8 >$!; 42.0*b/ ~>2>%G77(`/=f3>h7)t,(:4 ]
INSERT usertable user2644479767202980425 [ field0=>L31[;5^k#Km55f*O{!/~2]#1'&$W+*(8=Bq#R; $l1>v2V)*420^109:!:b4]m* ]
INSERT usertable user412164360235391016 [ field0=*&(8.z Xg?$.37j67l0Q?91|82 02*+Bs#7:14"0J--4804.,]' =>%+f+#24,6, ]
INSERT usertable user7109110581138159243 [ field0=/1(%480+z+2"+$04>d4D%,M)7Uc'5*)7n+'492*(2p(2. Ne5!b/3(>G{27,5)~7 ]
INSERT usertable user4876795174170569834 [ field0=*$~&_k"@s722"Ue&F!%#,5V34!81]w>>r.8d&[79[=(4.<%88Rc#<89^782l2@s+ ]
INSERT usertable user7461223496605049899 [ field0=5- ,U;21  Pw>C#55n"_+9[%>Tc*Fq#-84I).)  S%1 f;:b/7t3$d1+>8Nu6D#5 ]
INSERT usertable user8753205170136912308 [ field0=*\;!2r;,d7A}&^{"<v/.l'7*%4>,%>)M{614.^+5#4 ?j*#<;?p#>&/Fk6%x&32- ]
INSERT usertable user2996592682669871081 [ field0="' 9-")B3,8:5Vu;B995l/,|<&n#/ 0B3-7*0!&1. .K?,Kk86v*(*<S'%?~.=>5 ]
INSERT usertable user5228908089637460490 [ field0=##z'Q{/Yq;=f6S}3#n#K+0Va%'b/*"%X/="1Jg3Ys#Zm?9x)Jo"$<2(l6Le0?r6 ]
INSERT usertable user2056258949234144081 [ field0=;A/%We,$61-")\)%(l9D3$'z4;h?R#7Ge:16,Uc63d<908=p?*,)Ec19,<0l5*2= ]
INSERT usertable user176056457733445328 [ field0=8Lw&# (R{3:$;Q)8Io)(j;4 9R%4@m8#z:<d3Eo&O=5:61=:9Qu7@i"=((&$1*(, ]
INSERT usertable user6520889763169322899 [ field0=4>j7A/,R#<. ' p6;r?Bu'S3-8:-&8#;8!$~=7v*<(;K1$)">9>=\c)?t7Ns22,  ]
INSERT usertable user4288574356201733490 [ field0=-W1)#v;U5$Bk"6,11f.0f#1`*Dm2Zy,Tw' *4O10"(-X+<^-!.n6Bw;=n3Rg?1&4 ]
INSERT usertable user8049444314573886243 [ field0=2Yw;'657r/C2Y=(F;;I-9.$53d>]9!U?8%r/+f+U5?[+-*z<2d?+>74~#9x7%n2 ]
INSERT usertable user8164984352168075964 [ field0=8S10. ".n#&"! f#-b1>j;583G=4_':5,$E?)>&,D;>=8%?(&Uk6"b=U}>+h09d* ]
INSERT usertable user3584813500638707425 [ field0=%$z:%f1,l3(j)D}*@s2N}66d<V#Uo6Ho:Y?D1)_?2=:<L'4B?1*0!8<0*h65z2 ]
INSERT usertable user5817128907606296834 [ field0=7Mq/\s8Fy?H50E?<H58R3)7&)7r>:"=D-1F5)4*,Y5?7b#4n,Nm"L5:U1(%h!Mg: ]
INSERT usertable user1468038131265307737 [ field0=?N!1V+#>",Wi8Gc*[e-Zq""f?W?1+j#&`7""#<r'Ru(]3-9l(4&--t)V))A}-_'9 ]
INSERT usertable user764277275702281672 [ field0=%6>%1,0+h:[1<Fq/Fm(Wg+_=7D),)j&=2(3x8&,14$6$6)(,:Ku6.b8P;(Tu+R39 ]
INSERT usertable user5932668945200486555 [ field0=- l:G/9>d>Wo53"9Vc"J)1!29,<(9&/,r+W#8(`;X+(_g7@7;Ws;Yq"X= 2|4Vc/ ]
INSERT usertable user3700353538232897146 [ field0=5)x.*n;R=51d?@=)#x5>>(G{4B;$<&<I595:5 p;2v>!`.-";->5E#)Km#Ba"^1( ]
INSERT usertable user3931898588792031835 [ field0=8:f7Q7;Lk::j)),)<d< <(0f5K/=Wc%-f3<0$":%Gk-J) A11(",9*0W-)To*Be" ]
INSERT usertable user6164213995759621244 [ field0=8V!-^e01.4!&*4&1X,*(-]w4[w*W37:(==x<? ,2|<#((M'5\?54 84<(8<7O#- ]
INSERT usertable user532732225143146983 [ field0=0>f#?f."( 8f-*~7@}>3h:Ym"7x&V7 22-[7)%08Lc!Qk3M9=Kc;>x1K)0F13=t; ]
INSERT usertable user1699583181824442426 [ field0=;Ts2"66[k3I-,"0 ; 0D}7Xa94x&Oo9?*-T+1E)8Ti&;n:-f)#>0Aq>(d;]c;"h; ]
INSERT usertable user5585583857047162145 [ field0=%Pi6;l7,|:B{*C;4.f2Ms6To:?j/0r9(:1Fk7):4J7%C'R9!R-,<66D%(Y}#[i. ]
INSERT usertable user3353268450079572736 [ field0==\u.Ky7B3!*$ ^=12z2.`:X?;4,9 $(.r"00$# (7p6?6=5p1O1!B#/$$-'20B1! ]
INSERT usertable user8396529402727210653 [ field0=0U'-..8V1%Fi?)f7_o0D;<W9(',4C=-Zm;/n:U' Me"3&%G;4?n* p9?|?>r<%|3 ]
INSERT usertable user7817899264014751554 [ field0=-W-0Wo(7t.P' <8 Ba0S'!(h!5*)7`(\;5S/1Wo::*%L:*t.S+%Kc0S/5Ti,"j" ]
INSERT usertable user4520119406760868179 [ field0=2 x;. #,.4 .(]=0;`6B#57p=6$93 -<8<@36B'%Mg;6j&3d&@'C+=! 0S7,S?4 ]
INSERT usertable user6752434813728457588 [ field0="_e&\o2Yk/Do0-p3My,R/,+`%! $])(T?(Is>1t2Zg.)j>!,3Z%-3&"O=<Q= ,<( ]
INSERT usertable user55488592825689361 [ field0=,6j*-..,0,Rw,S/$\7:3p7M'?$t*8>/Ni#:85Oe;".1+45B' 7&4F/!Fa'^i6\q6 ]
INSERT usertable user2287803999793278770 [ field0=,)0%E?96`.)f/Nw.3r##p/2((T{3)`6Q7()4>J3 (~+9p6">>P5%])/Ho;288Z/< ]
INSERT usertable user4997363039078325801 [ field0=)!*!$|2Bc:Po$S#,'$1#.4S'<.z>V9;^y/?|9)"1L7(>. Q;77&9'x*9(94(97"< ]
INSERT usertable user2765047632110736392 [ field0="Q}/Wq9+~>98#%d2Ak1-`>Ia2J7=\-+Pg+Sc '&(V9,:`>H#(7"8U)61"0P{"Ta+ ]
INSERT usertable user8984750220696046997 [ field0=#5 9)&0!8,:z<)|:5l>":5C+1/84O)>Y%!_)/3p'1d?Pq",p7W+1Z8):0!61&89 ]
INSERT usertable user7229678446045915210 [ field0='5|&Cm!%&82z?[s2O#0Ly2J)>P/(G5&)"4%:!M+<040_a#$v4X=85z9O+15&)?6$ ]
INSERT usertable user5108340224729704523 [ field0=:Qo;86 M! #h)0.9Fm5So"X+<#r/(6<%j7F?:,,!(h*\w?Vw,Oy*8,.-2,Sk8R!0 ]
INSERT usertable user7340655631697293932 [ field0=-D!5A9<"<8<r'.&$M5(Lu'D}'R/8?.%=, D/")r"Iq)42%-r)>$4Aa6L!-U33)*= ]
INSERT usertable user643709410794525705 [ field0=2D3=O#0Q+$A;2]'<Qk0Xs6;4/7>!K%"%d'+n-96=D9!n*.l1M5 Cw<]5(4|#'d7 ]
INSERT usertable user2876024817762115114 [ field0=3D19W?>#~'&h1>v"*l-0f+Os)Co';&<=,=2898p.$b8V1) ~&?0(W)'34-Mg2*61 ]
INSERT usertable user4409142221109489457 [ field0=2Ue3!v38.,N50U)1A5)!l'6$*Ee.1j'Cu#B5+Uq+\?!Uo2R}'"f*R}3;.)Xc>("8 ]
INSERT usertable user2176826814141900048 [ field0=5Y1=V=9^!$Hc?Q#)B? 0`'N;8'44'f1Wk:Qy$Pu7)|**v>K{6)b./*=8(<(0<)r# ]
INSERT usertable user8873773035044668275 [ field0=66v?J76_#=;(4Ui?Y5'Xy?N#$\i:7b7=x?P+7Ma:.02!.1 .%N1![{:Po.0n 6l/ ]
INSERT usertable user6641457628077078866 [ field0='?(%Fy5^?,1b)E=52~60x#H{(V7 &<$Hi2(6(+n+\g!#n*>r2C!((d9#b/H#71,9 ]
INSERT usertable user5696561042698540867 [ field0=&(~&Hm14d3^i<Hc;D3-P}+D-?7&1Zw5*09/45,21A5+5:)]37*2,4|6E!-Vs.1.( ]
INSERT usertable user7928876449666130276 [ field0=0Y%=&:$>j3Y79Uu*&r=K15U;*P= C?<3  =<<Ny/Vc;C#()*-?69@g.;21L);%,( ]
INSERT usertable user1231930228763362049 [ field0=3L/^+*0 9.6+Fc6:b(G3%F%%'"%L1"%<)W9!^q.)0-Rm?P;.>b;6*8Ug#_{0P3, ]
INSERT usertable user3464245635730951458 [ field0='7h"N7#"<5/f4P%9<"8P94=`>K=%)6-K9<Qi4Gm"-t%^)!L-6Lk6Q%1]=8Dm<;d+ ]
INSERT usertable user3820921403140653113 [ field0=$Yg/3"7F'9Di A+0O-4Fm*.&5K!)^>085=~6>6,(d7Y95#t:)48.z4>|6F3'#08 ]
INSERT usertable user1588605996173063704 [ field0=:%"(/$8Am?Fy=X.[#+80$ j6O!$""+Zm+-~ .*( p!$:(/f(%:5Dg%?81[=?;0$ ]
INSERT usertable user8285552217075831931 [ field0==7*=+>4B148~:&<<+$#G15Z}<^)!<41'(9:$.;4=Xk/_{*A19H=-]7;R-(%b'M#( ]
INSERT usertable user6053236810108242522 [ field0=#<<,. 7 |7No& h"#t7J7-"z$=`3-f1^7$"8&U+1Tm.E3 Dy<,$8_y A+<Om4Xg" ]
INSERT usertable user7456195669291483653 [ field0=%Q1!"d8Ma;Re$G)0R/6_=9X'*V'5"h!&j32(/X#-<&$J}.^m6-4 Ks"^u?Mk23*= ]
INSERT usertable user5223880262323894244 [ field0=>/<=H{17<$Ca-G7-C1<J7)+2)C' <r1Zu"Tm0>l7Te?,`3*p.L1-+r&4656|(F') ]
INSERT usertable user6525917590482889145 [ field0=4F}/A%<=l7Nm!"8%8v0S}.)`(V=,Bs;7:1Y=7A+$Hg&Qk..j)($9%*0@w6I-/>25 ]
INSERT usertable user8758232997450478554 [ field0=%D70W-!S'5;|"I!<Y?7\m*I=-U/8'n4@"Z7.$|27&0U%$_73$$,7*/ v>L{,;:= ]
INSERT usertable user1473065958578873983 [ field0=<Rk7"(33l3^-& 4$*p6+b2?`)D-$-b1U==:|,?< N{2)j7Do=B!<]w5#8=)d>U'  ]
INSERT usertable user3705381365546463392 [ field0=!1n+^'Ic'(&%M3 ;&. j?Zm+9p??`&Q%0987U/$\)4Q=0Lc;=x7Y?#&v?":!Qc; ]
INSERT usertable user2991564855356304835 [ field0=2^c3Yu:Dw*Gw<.l'_)([g&%(>Ik.=";#t:!n';n"Hi6Sk3H+- z.)66?n+Bk*,~2 ]
INSERT usertable user759249448388715426 [ field0=*L26*'X!<M} M-5T0+4,L30(d7Aa'U)-Tm"Hu7?x4P{29n"U18_%;86<0:,:4= ]
INSERT usertable user6867974851322647309 [ field0==-~33n/J%=U-$6)[a-^e+30,Oq2_}=-d:.~#@a'];,>l7Le-$6<&~?Y1%J/26`; ]
INSERT usertable user4635659444355057900 [ field0=?P}&* 5L{:X)!@'%\q76d:(25V{:R-4/>450('v6Po'Dw&/.'G/^u7Y}.D//N}3 ]
INSERT usertable user7114138408451725489 [ field0=2Xy/ r5Mk*4$%Pq*\?4n:Ic!=v/ z$E%$*d&T),+8+)<4Oy=I!=N''$`2O7!S%8 ]
INSERT usertable user9100290258290236718 [ field0=&Qu;J355&(&,$?0%#z=-x.]?;:>8H).Ki*; 'Ow;/h5J55Hs'M7$Gc! <0>,%Gg" ]
INSERT usertable user2061286776547710327 [ field0=2Fs'A(Yu;Nc"@}?2n:W?==`3(x/+|2?41Wi6!0=)~"!b*9$8M+0J=''b238/T%8 ]
INSERT usertable user4293602183515299736 [ field0='8f6[!&Ro;S59Wq3^+"Xs'/,3W/4-6=I/=5|>.f"C/+.8Oi(Au:R-1=x&Kq+S{? ]
INSERT usertable user2403344037387468491 [ field0=-V98_y3-~74l/3t62p'"h#Qw=Py/0:8Yu;,|$W14-(0Qc",02)z:&<1=r6(n41l" ]
INSERT usertable user171028630419879082 [ field0=2Ss.;$3Pg"8`?V%,?",0(!\16V78J3;':!=~=P=0&t>K1(Ha6M}36|.V9)*0&<`7 ]
INSERT usertable user6279754033353810965 [ field0=7Y-85|$22 9n3V3$,|'8d+'|>;d*9&$As;Jg#;6=Sa/Z98]''*:14~!&n:!,$D%1 ]
INSERT usertable user4047438626386221556 [ field0=+<0!G?=L3(V}96f>U3(,8<;r?Tg#+l!1~*4.>@1<K-2E3$G!)^)<Sw)T14Ak<K{2 ]
INSERT usertable user7702359226420561833 [ field0=3E' $>"Og&"&#Mq*<,%7l>5$(8(!".*[3%Z7)Lo+D->1: Wu?',5)./H79Ta58>$ ]
INSERT usertable user8512069440321400374 [ field0=3#p+36*,4<T5)\o;#>?O?Kw*-8)?>2Kk#Dy8E!!O-#+"=10!V!0Wi+I9%Ng/8r: ]
INSERT usertable user2649507594516546671 [ field0=9Qy'-8)6n2*~?: !Hi11`+3j=Pg;Lu"K)(D+/^i3+8?G{>N59:h*(44H?(H?'=.) ]
INSERT usertable user4881823001484136080 [ field0=1Qm7A573,(5z-2,%668&r'J Lm3: 3Xo&H-?"x7> =$v:&,;Km?S5$Jq*#4."`* ]
INSERT usertable user1815123219418632147 [ field0=<Ww/]k2M%(Si8<|25*+^1 $40Ni*Se>De3 l9Y?$Qy98&)[+.6x2L;,)l?^i09j+ ]
INSERT usertable user417192187548957262 [ field0=4E18/f.Q99J+!"b#'|)?>)Hu?G9,J+89:!=j?$*!+p4-z3Y/1)x*6 +Lw?Ku"Ew: ]
INSERT usertable user5691533215384974621 [ field0=7$t.[#-&~#Oa/3h:^e7)8!O}+5b#/6/Cy+,`/?$!Ue23t#0j8B?8_7/2< 3d:H7, ]
INSERT usertable user3459217808417385212 [ field0='$n:0.8Se+X-"Vo;So.Zk#Sw''0-9b6>j>3<3:&,Sq3) !?~2Jm."l"]-(>h$Vk? ]
INSERT usertable user8290580044389398177 [ field0=$D?Ca'#<$D#6F};Yi5S)%N/21<$E/19z3Oo7Wq;L++Q)("0=&,9_m*=`?Iq#-v" ]
INSERT usertable user7923848622352564030 [ field0=,>|.0n6]3 Qk&Ze6Wc!G1).,>D!$8(*&n?C?0(&(?f:L-!?f;.4-Uq8)n&::&)n* ]
INSERT usertable user3237728412485383015 [ field0=""|#Z95H? -(,,r'=n7$"8+*'>n+Lu+<(=9 <.r3'(-Q=84f*$~>9l2^m+?h-Qy: ]
INSERT usertable user5470043819452972424 [ field0="I6Cq*8b3Q/.=*4G/:J?5H);P-5Aq=%88V"((<:b/?(4Uw=Xi&_/%I'5Ek9Wk? ]
INSERT usertable user1226902401449795803 [ field0=8":$,<9Tq'*l28"82|4@m*Zo7Ze#E91>,,1v#"h'Z%#0*8Gy.X#!>j;Gq&.0%.x& ]
INSERT usertable user1005413005517793606 [ field0=*3.(N)/T!5D+",z3Jg.50<>,%,f3Jy&;45!v0&*13b8Wc/2&5Tm#^)1Ow/9|*;0< ]
INSERT usertable user8637665132542722587 [ field0=.:v*Dm >x/A)5_o#L(Fq"-,"S5%;n"/t&)l#?`.[=)",![3!?"(^!:+<,Si0)l& ]
INSERT usertable user7576763534199239620 [ field0=+Gi?Yi"A-!'&920=P-"M; .8!=n&4n;/*4;~6<p+Zi05001j? p: t1Fq*?$;L)= ]
INSERT usertable user4173034318607543769 [ field0=(!d//:,9:52&3Gy#C!!E+!Do<N+8.0;[y.C/0[#9G10., 4$2@7,[}94z>4,) p/ ]
INSERT usertable user6405349725575133178 [ field0=3S#9=z7 8<.b*Rq&Yk+(d#L=:<8Oq" |/N50Hi"V-7J-$9b$(f75` !`'Ou$ z3 ]
INSERT usertable user879817313296471393 [ field0=%]#!Eu-9`7[9(%n.%l=M>U!6Hg6M9.?417~*\/<P1'$:9+v(M+<""(Su3P}0@a+ ]
INSERT usertable user1352498093671118016 [ field0=)4r/V%/T{**v63b#Q/ ^+<$r97v.>|7Yo>+b$G5%Tu=<|> | =v&Ii:(l33x#0$, ]
INSERT usertable user5344448127231650211 [ field0=+F+5Te?&$0]}>+4=Vk<-b/Os)',<9`?6>4^q#4,-Lk4&x6V)9Qa;S1)N7,Ge6\o/ ]
INSERT usertable user3112132720264060802 [ field0=7Q!%+. <z*Kc3W;)"(2!01J;0!b#E)<Zq3Wc4Fc.S{7,h3-8*Qa2F3 X1=?v5@e" ]
INSERT usertable user9220858123197992685 [ field0="3p2Kc. x:T#7!f>K/4"l.^9#]7$Nk7:b*M1+,b#%.60z&-b='b+M3?1(-F;5=25 ]
INSERT usertable user6988542716230403276 [ field0=4<d'Kg6\3<9.#O/5#0.G)()b<&z+B+$,$=R+$=x&?4%0z*="<[#)t6%x#Hm20<$ ]
INSERT usertable user4761255136576380113 [ field0=7F'4L71_a/+$'Wc60j?Ng;$"5%8 U7&Kw?Og?5:=[w.!08 t.#0,Eo=304E7.#n; ]
INSERT usertable user6993570543543969522 [ field0=%B+=+r9,d>Cg%L)(L1/.x? <-68%Cg)@o#Q;7_-9:>9=6$=<0Lu>@e,-2-'6 I#5 ]
INSERT usertable user291596495327635049 [ field0=2Vm2-8<Va'R})9v?1f6J14])&)$-4$4Ta;W?>Te&3d($28=(6#x#]o1/b7N)A58 ]
INSERT usertable user1940718911639954360 [ field0=8E14Ki#Vy7<x%Qc&D5<Mk#E/726<12&Y?9$0;8v6;b;!:!9f"'*9=|!U%=(0'Ac6 ]
INSERT usertable user4756227309262813867 [ field0=<[c"6,;,j:$68=45Q1:1p3Lu:So+"4<3l/Gq(Is2 .7R?,8(#@o*50)Uy79r7'6! ]
INSERT usertable user2523911902295224458 [ field0=2Zs:$l6=n6G1#584D;&\',:f.$:49,=Dq3Qw+J?9O=;G?,9b/)80<66[=0\q'0`2 ]
INSERT usertable user8632637305229156341 [ field0=-"t"P{ 8b+H;4@?1Y3(%,0Q'#T;4>n7Bg2\7=>x?J%+^;5Dg3Oy7P/2,p+ p(J#4 ]
INSERT usertable user6400321898261566932 [ field0=4&$0\'0"$1-n!:"00*)Bm:Ba/,2 9b&V}7Eq' 4$Ts1<d.I/59d"Y;8A1!<`9_-8 ]
INSERT usertable user5349475954545216457 [ field0=0*&5$n'X5<Fs !`26j*Q{*Q%5I;4F!5Zs';*!86 E?,@3<4r'5 !7h:Wq6"d*)x? ]
INSERT usertable user7581791361512805866 [ field0=&_e6Ci/-v#<"(@/4Ow:%((,28>2<58)6|3't%;f/+<!7~>J=$@}/Ho/<0=P{&L=9 ]
INSERT usertable user296624322641201295 [ field0=6C!8Qu% "$3j90v#D'(_;(Q#'Mk:Nm9)0("<'0,):r$3n/^#<z/P) Q=5/(%+6) ]
INSERT usertable user2528939729608790704 [ field0= C34K=44v"+8# :092.K=53<1_g;&0<]/$_u+'$<9v&7t.>x7 r;B3-@5(\g/Em2 ]
INSERT usertable user4168006491293977523 [ field0=+(n.?n&&n;_w "|+U5<R3$>z(2<%L138`;,b>\w7;v<R;%168E}&N9"^c6Bs/2x. ]
INSERT usertable user1935691084326388114 [ field0= @a::n2)~/1n&W#,Bs&(~*;(6G%)M/>,|.<d8Z==1(>8j;E=,%09I!9/&5W7:*j# ]
INSERT usertable user8044416487260319997 [ field0=><h"[i#/",:l9E)=Re2Oa*Pq9Zy;8.7W)-+ 9<"8]) ; 8Qk+L?5@m?U{.N/6"r3 ]
INSERT usertable user5812101080292730588 [ field0='Rw&((#4l**~664$W{5/85R=) `;/j-^1!)<0=2-C!4&`._-%Ew*@'-3b+,|"4<= ]
INSERT usertable user5937696772514052801 [ field0=:9*$Bq>30=Z3!.<44n3H?<^y6*8!2b1Tq6T10B{"M!*&p'# ;1~>Ok4Ju*A95@}" ]
INSERT usertable user8170012179481642210 [ field0=::*<=h;<0$)<+!~>N=<$<Ti=C?-_2X9))`.,p&A;,!b+Wi ^u*/|?Y}>(r.Yu+ ]
INSERT usertable user884845140610037639 [ field0=44d'X)&50!>2;=x""(*W54Y%=Vi6]o%/p:Nu$Ne?":+@s&$~7/h&2n.=.0_-)9(1 ]
INSERT usertable user3117160547577627048 [ field0=0B?1To;L7,;<7'&-Py9H'8-j"*4,$d,9f#,~).")!p8 b;1,$E+%/*=4f;+v1Ai? ]
INSERT usertable user3579785673325141179 [ field0=/2  .d7=h?$ /Zw6?*.>2!(.;Xw6^#&&z"I/&Z&<,+&<9*<'Hg6Pw8#p6$6&$(5 ]
INSERT usertable user1347470266357551770 [ field0=$I+5Fs&W7Go%$t*U?=F=$Vo78* '$1A5866,,|/K1(2t.-t<,r;B/-6|+V=%V18 ]
INSERT usertable user2750429125540792901 [ field0=54b2!f;O?)7,-5n6*>%[w&2~)Na#F3&6x/2`986%O)#Pk>%t9*:0_#+]#0?f(Ka& ]
INSERT usertable user518113718573203492 [ field0=<T558f<Uw*72#F)8B18_=8'$,4t.'~>$j*Gw7Tm+5|3Dc+Ti0*t:]+'/d&-07Em; ]
INSERT usertable user7215059939475971719 [ field0=$J!4A);Yk2Dm;=6(-4(,(,)8 Eg"S{9N%%R7$.|7X34\o*Wk4+*$0<*045Gg3Rq: ]
INSERT usertable user4982744532508382310 [ field0=(:j#,.06n/Z'5I?1Ay%C!5N=+$x?Na0J%9&*%1h:@5(Mg2Ke8@g>/z4# ,P%(S'- ]
INSERT usertable user6178832502329564735 [ field0=>];0Sm.P51\s/A;!$l0A=- z,Y-!U7*5z"<80:* )(/:t.+(",t3E7?W1=Wi<(v' ]
INSERT usertable user8411147909297154144 [ field0=>Q=-4|8&x:)t?V1 /$;1<=5~7K'1840V'%_g&C39_o1Ma+M{<- 0D7=:<%Bq+5`* ]
INSERT usertable user1714201688394385917 [ field0=3G+)/0'9 $",;Ao;= <S5!\y4E;1Cy"Nw2"8.!8 Hw31v&Wc,7b;2.(I78I?2&00 ]
INSERT usertable user3946517095361975326 [ field0=,/*=_)4Ym;% 0*>!)0/$<0,*5>80&*4_#%!f-Ac3=$8C70*~4+j:]1'025;t)<v# ]
INSERT usertable user2162208307571956557 [ field0=#P78D!.Xu"Lg">b2Ao0[94=$0?6,=2..$9J+;B?(B=9];1>b*#z+T?!8`&L=94r> ]
INSERT usertable user70107099395632852 [ field0=>,,, b$Z74Q+,92=)&12d?Dw8Fc#?d(]o6"t0C34^9/8t3@=:Ui"<$>Sg+7h418$ ]
INSERT usertable user6626839121507135375 [ field0=,2&1_g*5t>-`'Vm./` 5p;Y!$J39=~/H}2:88:4=T%4M1<Vq0<&5\e(<f"#| :t? ]
INSERT usertable user4394523714539545966 [ field0=&5v6Sq$]%8P?;00,..)$l>V7)-,4+b6<<<-|)<p6Cy5Rc:$.:3t6Sw*3n:-b:\c: ]
INSERT usertable user6767053320298401079 [ field0=2%|2=>0Iu6N'7@{#:j/2&!': &:5R/$Sc"Rw9_a#R7$_%!V}=I;4@o9Zo3:<1+~7 ]
INSERT usertable user8999368727265990488 [ field0=0"f34d8-h:X/6;j:B92Yu+>4+,,4Z{4Ti2@58?p*%h;-n/F%1F344f=:&-Dg?J-  ]
INSERT usertable user2302422506363222261 [ field0=.V+5 x$[{'-"<Z?!=(54n?>v4=v>>0>58,D=Ag6  !S?)9t((b"028H-)>~$>"4 ]
INSERT usertable user4534737913330811670 [ field0=>N#(2l=Bk:',;.r"@k9#:="d"Mu/K79Y%$5`*4|74n"C7$2<8,l/I)J-=Po8[%1 ]
INSERT usertable user1573987489603120213 [ field0=8Aa*2b*=6-)z R+02*8\+=Rc!Zs65j6$ ,F?3?`#Xu4A5<+r$X;8'>+-|>Wi=T/9 ]
INSERT usertable user658327917364469196 [ field0=.S54_-3,"=!:/H)0J//Eq*2:,P7("l>Ve:8l67,)/p/8z'^5:Vy*%r&+89B%+&2  ]
INSERT usertable user6038618303538299031 [ field0=7@k*-t*/ 5Vi3Rs#.~0G98:n?F#,_s(?8=?l,=>0D}(V}.]e+J5110"[50C=/" ) ]
INSERT usertable user3806302896570709622 [ field0=)4h*6f:?d#@k P91-f?V'5"h>U;9=:>>&0-l"30)W!&%4<&0-E%=D}9]#!X1$Ti. ]
INSERT usertable user7355274138267237423 [ field0=2Ha&7v%)~.D34 l:K);)v"N'*0|&]{&Iy3Ne>>80Fg%Ve+4r2F'=%,,32)C''8d: ]
INSERT usertable user8859154528474724784 [ field0='<"1,$4>z:Xi($&,#(4,4%Uq4"4=Ya,O1(6,;[w+^8Bs:(69% $Fk+D),I{('j& ]
INSERT usertable user2890643324332058605 [ field0=*^;(027Ps/+~$W/10")X!=!r10t3<~"H9 ?4 Ga?;z%Fw.,`(F};F?#%|7Y/=%p* ]
INSERT usertable user5122958731299648014 [ field0=6%"8#l2=j3(61Be6<h"Nu6E=<]10$t8O!$9b09<)J}:!t6.n0;*(!b)Te':4*'l3 ]
INSERT usertable user985766671634283869 [ field0=$Hq?Xs>2p#Es6H{&6&7,n'840Rc*A)/L+=?f!K#1-4-)$)%,'Sm7!:!0&-$r+Yy' ]
INSERT usertable user1246548735333305540 [ field0=1Do'B+?_#(4>7Q%(=|0%`;Nw=-x? n0B31Y+.5*==&*=`2Cm13$8Jo8Yo#S=*2n+ ]
INSERT usertable user5450397485569462687 [ field0=&1~6Ie?J%="v'&,!\!"Ks>2r'Vk"!|4Wi'38*5 !.,-B5 ^q.J+%Aq%E1$;n/M35 ]
INSERT usertable user3218082078601873278 [ field0=(X?1U}3>8 (t(Ra>*>2&b..&!-,!\y)'b6V?#8816&1B/(~>M%!K}>Xw;7d)/z+ ]
INSERT usertable user7943494956236073767 [ field0=;Ki:*"!Wq60:51d70j!E!$06" 0=Sw7<8$A1/I1<K7)R+=W{'Zw/D?7!l::`5 n& ]
INSERT usertable user8270933710505888440 [ field0=31j&?27(,%362Be; h;^a':z'Sk&4d<R;0G{5*l+D%']m>S9'>v6>h-C/!\&]!5 ]
INSERT usertable user3478864142300894949 [ field0=">|:Qo+^c6@/0$x*981>j"Io./j&14':~;662%2-8v6]35;b*>$,U}4<z'D3.P#= ]
INSERT usertable user5711179549268484358 [ field0=52r6?b?Ie&Ye%3t;Iy9Eo6@{&[1=Im#R3=]k</h7Y'/4`._g2Ou/As",*$P1'>"$ ]
INSERT usertable user5103312397416138277 [ field0=,G%=..)J5<-j8>4<P+)&4$X=$$p>X/3)49Yg5I5(/"=Ta+:t Ec3!l1B%,^g1U2 ]
INSERT usertable user2870996990448548868 [ field0=:)l:&t6Tc?3`3I5 -.#*n;($:V{3[#$Dm?Oq#Wa2: >=~'B%-?><N'7[%,Ze!Po? ]
INSERT usertable user8878800862358234521 [ field0=#B71H55Ko*L{!72%.6)<`"F{#@q.^735x.;24668%n2Y!)K90v7=z++h>=0>&x? ]
INSERT usertable user7335627804383727686 [ field0=1@g&>>:[{.&&"(f:Q;<Lc"!~7\!<I9 /><0>+1l+X2)j&!j)D#1\o3=$,"h8A9  ]
INSERT usertable user3825949230454219359 [ field0=(_+-G+8%h7Kk).`.>r--,1S{%]e//:7"h"M!5,:=Du)("$O#>(j'Q;"\50]{>W!- ]
INSERT usertable user6058264637421808768 [ field0='\c2.0&B'<G5;X5):f(/l2^c-Aa+ (;Pm:V%?V};L%,^9 3v'^-(Vq92|/Ck"".< ]
INSERT usertable user638681583480959459 [ field0=)Me*"44Tg>1b=<>80,5D?!\}&%d67f;;$-Ug+"h#!$$D5$Q9&3x:6$+S1,'|9'`; ]
INSERT usertable user1593633823486629950 [ field0=<&p?Y1+Y}6)2<]w3X3+@a&%2#1n&$$<=4($84J+(R/+.`'C+8<`7?~<L+1Mc=:d2 ]
INSERT usertable user4515091579447301933 [ field0=1]}/;d'S)=&2(:`*H70(d;\1,Oy*;|2(p7;,/To3#d%V)-:66A?9]u.O#9Xq966% ]
INSERT usertable user2282776172479712524 [ field0=.Oy7Ww/D'<&:69l3_3+>1>b)62=$ /R3=4~0Nu"U#%[748$:K+8]e1->9S!0[1( ]
INSERT usertable user8979722393382480751 [ field0=:Vy;Sw;1z/X{,7h/7`2/r?L}5T{;/~*!x?4( .j3Uk4"n>((8Ho;>v" b/Nw0:8< ]
INSERT usertable user6747406986414891342 [ field0=*=(9^e./z6\}$880Y3/<6150&D}#Pw3V71Rk=Q;Hu,J3<*n!Q=%%z;,~.U!+;j? ]
INSERT usertable user4414170048423055703 [ field0=-Z9="<!R51"|?<f2Xq#Pc?U-:.<8,r8+>-P=,+r*8`:.h+7v8=n7Mu2Js+Rs4L}: ]
INSERT usertable user6646485455390645112 [ field0=0H)8:<5,v6<t7X!<U38E3(_m3:4%Uq3Z5!Wo&,<)G3$-&%V-(%x7(:;D;5]57Oe? ]
INSERT usertable user50460765512123115 [ field0=>Gy&Hi(8p3%$?U35[/(/t3G94A/ .|(Q-(Y9>J95)&-6v>9f7X#()l?Es7F-*<8< ]
INSERT usertable user2181854641455466294 [ field0=$8$9T='*$,8>!S=4(8=T?%2.,0z"^5*!l6"<%Q7(%:;-f?F="'r/&t'!p"Pu&2p. ]
INSERT usertable user3926870761478465589 [ field0="&:8I{-7~:Jw;M-1 l(^!8"<*S+!^q'Le>88<Y{/Z5> ,1Q+>**1P+:^!,Ck,\19 ]
INSERT usertable user1694555354510876180 [ field0=#G%5P{9= -D%&@=%!:;/$0Ic%9(5;z(A{:(4+_#$E->Ye:,<)5r/<d''0-A!:Fg; ]
INSERT usertable user8391501575413644407 [ field0==&(=\g 56%Vw#,2=D/1Am&^s&Hg#Z}0?0<3`?S')Pm.;~&;~?%l2_#:Q/5b9:0% ]
INSERT usertable user6159186168446054998 [ field0=1!p&S18Po6%&![/(&>%Ye/3r#F9-X{.J-1H:R3 P;)'*1Sc'6b&Io'.&8P!'?,- ]
INSERT usertable user5002390866391892047 [ field0=!)0)J') ,="p2Ac;\i?O34<,44p+%l/V};L?!O=)5$6'x'"r& ><3 )G%1A=;Q{* ]
INSERT usertable user7234706273359481456 [ field0=5Iy/Cm$Ny.'6#X{:'z#Ma?"n6Tw:@k6J/%=,< ,-C-"_+)5~3!b*&f=Qw"W7$O{? ]
INSERT usertable user537760052456713229 [ field0=%E)-Q+05v'Z%.(j+..=(",'2)Ku? v/J#-6.8D;Wc#/&-4*7Vs'72&+00H=%F7  ]
INSERT usertable user2770075459424302638 [ field0=,H3$W+>-v;U5'9  Gc(6:86f>E9<I5!9x69>?\-1>>!Uk&R)!Z50*&)#j&;00B+ ]
INSERT usertable user3338649943509629245 [ field0=1C50Y5>80)9n!'t/?n+O#$8d(0~3Bg9Q1 @-: d6M;((2=7n9 ()K%&%"09<,@}# ]
INSERT usertable user1106334536542039836 [ field0=-C+-Ws<)8<+x<24!,>3H=0&t ^-194&Ty7L=0P=( ,=_9,Z3='&(3.=\+,Wa2760 ]
INSERT usertable user7803280757444808063 [ field0=9A+ 1`/E#<Q-=M+)Xa"$69$ "$l&%t0'd#8~=J! 1b8#:1$|;U-4<.?7p#K5"H%, ]
INSERT usertable user5570965350477218654 [ field0= +z6G-5("06j%>,$Zo,)6=:z1=`:[);C)(>b454$K%/36%Q9;Ug"G!?U7 1`=N7= ]
INSERT usertable user5590611684360728391 [ field0=7Q7-[k1H3!48=/25* 36z'/:-J--G?>$~& d#3b/H-;Vo?Fi:9&9(v3)d; r3Gw? ]
INSERT usertable user7822927091328317800 [ field0=86x2 t(I+03p2Qu?F1,2z?*x!9*!Jg&S)9O9&;.=6z%5$,Yc5^g"<t.4d29r14f* ]
INSERT usertable user1125980870425549573 [ field0=8'l3Py.Bs?4|-'~3He/"(1J)+7:=O->R?$\o/((!Oy)Dy3[k+Y1$5498z'Oa=Nu. ]
INSERT usertable user3358296277393138982 [ field0=![q"@)&"p'Ps,^s?M%!Q{>,h']+0B)$<h3=b9S!).d1O#<E/39t.48/Qi#O7&T#4 ]
INSERT usertable user1955337418209897851 [ field0=<[;58,43t'Gc&P}'Ci?Ic36"9M'0D9>B5-6r$#t7Em1Ni*Mk'[5-6,7Pc7S=;My/ ]
INSERT usertable user4187652825177487260 [ field0=27v#5"=B=)96#Vi&M9!_{/^?4:&($8)3>=54!D=(@=)820Va4,>83("\y.5n'Kc# ]
INSERT usertable user2509293395725280967 [ field0=?(l+Ne4$p+Zu$Cw*_g&F)$@-"H'8'f*G38Q'9#>%]g7Fw; t7G'5B90Aq?Q50K54 ]
INSERT usertable user276977988757691558 [ field0=&F/-Wc4Ty:/495b?/t+P3=1l.2j;'0>?(,(,>Gk*7<;Xa>!,&>r3W%4U=,_#N+8 ]
INSERT usertable user7562145027629296129 [ field0=<Y}+9<-\k*R;%!d"J7=H9-.z2]s3+|1Du6#d?Sw&_k&]u#62)( ,-t/^!4W!&B/$ ]
INSERT usertable user5329829620661706720 [ field0=4-00Kg"_/(R1.4:-D#-/"$Po,80,7`)2"$\? (~.Ao#<~&\5?0b:So):z31d<A#1 ]
INSERT usertable user6419968232145076669 [ field0=9D#06`0P:?j?6j/Fe9't7U;7-,<Xc9Ja6.4$=h#"p?.p7<.(* <D;#!(5?j!=.8 ]
INSERT usertable user8652283639112666078 [ field0= [i?'.,64, p>8|/ ~?&n34~/Iw2 f-^),W3>H3(Oc5Tc..t.Re25n&>*9Bg "$0 ]
INSERT usertable user2543558236178734195 [ field0="&d+=~9=|'\=3A5,Yw9(d*M!$Sa+@i$$~#=r*U? Q+$Zg"(4%6"-/l9U5(Lq, 2= ]
INSERT usertable user4775873643146323604 [ field0=;%<,(8)'v:Rg=5"!Pw(Bq+Je3V'<Gs9F3Ea# f?Ki._#!), O39*:O31Rw,"(  ]
INSERT usertable user1921072577756444623 [ field0=#3:)[#6[)<E9!Gg;]++['00`=R?+"!S?(Q3>O.>0&?$(S{)< <+t;>0%-t.Q-4 ]
INSERT usertable user311242829211144786 [ field0=<Cc3Qi"K-)/&4Q#0V}$ `.;*,F{3%l66:<K== b+ &%A+0)2*Y9<Zg.W:.41%*0 ]
INSERT usertable user6973924209660459785 [ field0='By>]/%:r&>t$B-4/$!Og*&,)H;(7<:P)=0,'H%!H'"So2Y37)>=5n:]{:W%+F%5 ]
INSERT usertable user4741608802692870376 [ field0="Z%=,<5]w2\% Kc3@/=+v"Hq08v>Q+&De68`,]u+^!"[9,^;9P7$.|<V#5/h(?6) ]
INSERT usertable user7008189050113913013 [ field0=(+t6M!!E)%?<*R1$&d7.> (41?n3W33$$87~/Zk#Nq-8,->>):n;_7&)`:Ae>Fi3 ]
INSERT usertable user9206239616628049194 [ field0=#C!,,$3 00E17F-)-b:L1%> 3:v&Mo%9x:.d#"|?Mo<A%5V;.M1  j3E?0; 3+d: ]
INSERT usertable user3131779054147570539 [ field0=%=d:Os=A9(D{1N)%7,$"x.>b"\q*T+2$z3Ks;2f*:h$>t#Zo"Q!5V;7Ec:By/Iy' ]
INSERT usertable user5364094461115159948 [ field0=3\%,#x<Y}.<04/0)Sq+""8=8,J{;5f%92=28=A-8$>"Mk:U+ 3&5F%8K{2R5%M}? ]
INSERT usertable user1332851759787608279 [ field0="\7=U%5Se+Bw&!" G-57&1F?7Q;<G}/Rm7I?)Fu>+l3(.(*n0C-,<z?Y-0 n>Oc7 ]
INSERT usertable user899463647179981130 [ field0=1'v&P#"!`;Q%?Ca+G/,T+%'&,.6$7$4K{&Z)*Sq;$&";p76.>Xo?K1+Z98_-(5"( ]
INSERT usertable user6385703391691623441 [ field0="#j2T{4]752z?%*<?:8^i>Qw00*,,:4Y3!H;7.h>!&+W7<#v=/$,^7#289\{<4,8 ]
INSERT usertable user4153387984724034032 [ field0=7)<9Bu>Jc'!f$1b&@o.5*0G7),%(<>5>)20<760Zq9H54 h,3d"9:!%41'$6Bi& ]
INSERT usertable user7596409868082749357 [ field0=8#|#1 ::,,C3;6:(;n<(p.;~:L3)^)#Qw6#z6.>=I'436(0p;/h?0b9Jk3@9=Ic? ]
INSERT usertable user8618018798659212850 [ field0='0>8Xk=Nm#:(3;z;Ta*1`>8j)!x3Bu%J-0>:0\!!!$'Ay&Ni0_y3#n7=~6%~!L9% ]
INSERT usertable user3719999872116406883 [ field0=>Rw2Ky<?(%Bm$Z=<Rg3=21( :C75M;9Te7\-!G-<B="Lo7>t>1.0#|,-b7P1 A10 ]
INSERT usertable user5952315279083996292 [ field0=;_)!Q?#C3 (0",f*@k%Di/Qo>Q747z!!t2\5/Fe"Va:D7(\9?7&<E';Dq2%2%"v. ]
INSERT usertable user744630941818771935 [ field0=,N90;4=T?5S#-:&9S#/3h2Dc&8z*\s<B%8^m*C15,&-Q9-2h-7.8F30Y'(I30%f# ]
INSERT usertable user1487684465148817474 [ field0=7<`3<j;*:<Au'#b'Nu=O30(r<'&4Ba%"~"_=?#d#Y92Ti.U+ Ea#J;;D%(Tu'G+% ]
INSERT usertable user5797482573722787097 [ field0=!,h&P/'_m+H36F395d26.%54,3l:9t,'.1I}8#|7Au$Tg2+&0K+(/t0""-,0,'j+ ]
INSERT usertable user3565167166755197688 [ field0=2 r2:~3\a:[a*]u6N?!F?9@#26:)=f/18)6|7\/<Us+H?)Fg9Ms#7"19|.F7?/z2 ]
INSERT usertable user8184630686051585701 [ field0=<]k6_q6Z5!W76%z.9n&Ds;+&(Os6Q)4!$!Ko)9x+4&3A}*? #0~&Ig ;.<^u%&.  ]
INSERT usertable user8029797980690376506 [ field0=/[?(N'0%h+K-67l3%n#Ke"E}=6v6?(9*:5Xg9Yo.*,$'|29&&>f>B)>#n2Rg'T?0 ]
INSERT usertable user397545853665447525 [ field0=1665!j?;4<1x>Dk>3484|.F50(6(C#2, )5<4X%!L%.B%=%h3X')>:8#x>Sg4[u6 ]
INSERT usertable user1834769553302141884 [ field0=$Yg6Hq;&48Vs)L/(3p( z2;89?$<0x980,S-($f6Wk,;j;Dy66t>5:;Tk7D%$Zq' ]
INSERT usertable user4862176667600626343 [ field0=6Ew36&&<b+I:@%5-x'-p;8h,O; 8<>/v??(.%4$Bo%Ws"@;"3p;<2/C7,[m+Gk? ]
INSERT usertable user2629861260633036934 [ field0=4<<43f$)4=Qq#)0!20"?.=B)!Ns?=240t3Fe-Kq2D5:X#%3"4<"-E9>Go>&<#W& ]
INSERT usertable user8531715774204910111 [ field0=7Fy:V}%Gs"9h;Tm6C+2#(91>$8n6(d&#(13t/^3,P{8Dk.Le5Qg.Py0*8) 4'+v* ]
INSERT usertable user7682712892537052096 [ field0=;[g7]c:^}"' 9R+,Le)$n'K)!Xc&E703b"Wa5N?1I1;6>4\5"@e#&( ?|&Xi'9&5 ]
INSERT usertable user4067084960269731293 [ field0=2[k3$p.Ho;:<%<j73p1Qi/*&7< =Jo.U#$T11N+51l*=p3Y7.X- 5<-L}6H9<=v3 ]
INSERT usertable user6299400367237320702 [ field0=?L59A=1$8(Bs #p'B)?5t77r$/n*K74O!5<.4884$(&+ ,H{)Ws""n4N+9&."A+) ]
INSERT usertable user190674964303388819 [ field0= W5<-45)p*Te*),8+b#*r?Q:7$ ;2%My;,d:8x/&d:O)5'h!^) V)80h+Eq9@w+ ]
INSERT usertable user2422990371270978228 [ field0=-Fg>X'+]%4"`!6$,)0<>,<$.6V94E;+#,$? &U95[w:T!0F'6Wg.&~#,&)9z%I+< ]
INSERT usertable user4273955849631789999 [ field0=?]y;[e:185-t#&~#9";=< _o=W/-!l1;:<M)08|+;n$(l*Bs!Kg*Gq6Oi.X77#r7 ]
INSERT usertable user2041640442664200590 [ field0=#Y%$4*+L)9#~33&($8"My'< >7f; b9&6,X++C+(Oo$5$=><*B}6:n/Oe++4/_u6 ]
INSERT usertable user9119936592173746455 [ field0=;=,8R9:,r#-6*@+,)">*z>0`#9b? r>Q/ "~+5($*2$42 R%8&0<.&(-x'U%0Ng' ]
INSERT usertable user7094492074568215752 [ field0=7H1,Dq/Qi2Pm(4*)9$34x'Lg3%`'&z6Vq+Eq<B%%W))Lo>(n8H'->r%3,8Y7&R-0 ]
INSERT usertable user4655305778238567637 [ field0=1460U}&>*$T'9Hq.N#<:z.!t,%8(Z#904=S-!Na7D;3Yy+9251h+Ke=&"1G%?.t3 ]
INSERT usertable user6887621185206157046 [ field0=7Ek?+"?T!4M70(p7L32Es7^5/Sw6^u<&&)^}7)r;C{8I1!0n8;t+Fc.Hy>V76S70 ]
INSERT usertable user778895782272225163 [ field0=1K+5'v"!z?2`>5z#A=6Dk/6 ..z>*t&<x+>&4Bc3K++Ca?U!/9(95t+9~/Ma-2.% ]
INSERT usertable user3011211189239814572 [ field0=+Fu6H!<X%!#|0J}?9d ]?%2h"#<,K1?/6,4&%(l/C/(Za#743#t/;|?6t/Ru3Ew/ ]
INSERT usertable user3685735031662953655 [ field0=:=v?4<!+>068<$j#_127:$$r5Bw*^?$V%<^s# `+N).6v7P' Gi?Ig+Pm?O#(+`" ]
INSERT usertable user1453419624695364246 [ field0=(3&<$:*Nu3P7'H-1Ba1,p#U5(]a#B/.*t/C}0[?5T/&1|.@--\;8O%$:(8@y4, - ]
INSERT usertable user8738586663566968817 [ field0=:[/03~9K?0=p2D=8#>:Z7 \9*Gq?&.$#2)Jg+Su3M+-/b72t)7x>Sg"N59=$#(x# ]
INSERT usertable user6506271256599379408 [ field0=$+<)7r2?65 :!=`6!p=_u*$`#J#$K3-1&-!f1'v6U;:-:90,.[)%$((5:%*2-P51 ]
INSERT usertable user5243526596207403981 [ field0=94,(%t>J? F=+:6 1~&H= N}&/0(Ge(L;,Rq8,.)+r+;v>T;&_%!3~!6 1.$<Cq& ]
INSERT usertable user7475842003174993390 [ field0=6J)0Jc7L!9663Se:Cw&:44  ; :<H3-/69Za88v2_c3P{&&6*1j:;b-*,4W3*.~3 ]
INSERT usertable user1367116600241061507 [ field0=!K%=;4#R3-'$*^q"(t1X=4:x4B' B#<G=$$j1Nc>N!<*"1D=*"$=*z!T=9M}%Vs' ]
INSERT usertable user3599432007208650916 [ field0=.A};>6&G{;6h"F59,`>=p?08+".$Sq9Di;>~+<b"Ly7=$8U%%_'9A+<1~:=j%X'1 ]
INSERT usertable user3097514213694117311 [ field0=*Za.N?2,n;L!5R34+z ]?%(>5->-*<6E}'R-O11B%!Tc#Z/ Q+![i- 8-^s>Qq? ]
INSERT usertable user865198806726527902 [ field0=?9& '`-3p?.2=$b+284Oi7Q9!^/-2x$K=1.:2T',Ou3A7=1x!5r:$h=/05Jg*I-( ]
INSERT usertable user8150365845598132473 [ field0='T+5K'8\5,?")+n7Yo2Lq+Q/(]s2,&#Q71#t3T%8 *!6h? h;[?,T}"Ku?=~/]#, ]
INSERT usertable user5918050438630543064 [ field0=*7<9 b)#: %x!0()=d"!r?Wu":"$Fi9$61I1((|>\97Xm'Gm1T{?Ki>Na>Yw @-% ]
INSERT usertable user5831747414176240325 [ field0=(%p#Pw9.h7M1&Xa3M%"661*l/W3-$ *$49S1;T7)M9$#>- 46Xg6Kc; |2F-6D%% ]
INSERT usertable user8064062821143829734 [ field0=9#t&To#I9(E1)Ri*&v7;b#)f"_w326"U? Vi8&l**421z70"9\k:A))!,5-2*"*4 ]
INSERT usertable user2056600594528442646 [ field0=;Z+$"0-U; \q(U{3:$'C; ?,5M;$Ni-#,0Mu*9~3"</7`+)h<E)<D;%<b&F%&]'5 ]
INSERT usertable user5701465539935650431 [ field0=:Ua''n<X9(A-(6f>.*>N%,>21!8)Z++7897.6&<$141#b;&j4Qe*)0!;f&>b<Z%1 ]
INSERT usertable user2408030219406736172 [ field0=/0`:Iw'T7$D!48:5+<7W;9?86>d?(&3,>10 &5~/Ek.I?9!f82(10|1E-8<j:J;- ]
INSERT usertable user8280647719838722367 [ field0=7]+1S1<^%1*n72j3Y#'^#$J;1B71Wg)6r;*<#5$(.n-(f37~5C%1C<9n/Cc)Ei3 ]
INSERT usertable user7460881851310751334 [ field0=&[5-^w03r:,d&D35,$7D+%9p$)f*5n/S)$>:5Ga&8d'6t"Q!&]3(5.),"1G1./<) ]
INSERT usertable user3227796087934707205 [ field0=+1")7""C%(O):Bo:Pw9Fw;Y35T74=((Cy+4n0>n>?x;1.1]i3Ke*(~1O7<"2Ga* ]
INSERT usertable user6521231408463621464 [ field0=9:v/3*:&b61<$%f&Rw6! 1.r<Wm"%`1$ )\;#Ra"C!* t2A-?[g:Vk'[),5,9'p> ]
INSERT usertable user1236834726000471613 [ field0=/Am3$401"=?l)S?$=b="$,$ :#n.H%.1 (;p+Iy&!n!G#(-x4?d:]-+!2<+j$T%$ ]
INSERT usertable user2644821412497278990 [ field0=;^3<L}&&>4-017|6J{>(,06~9Vm#_y%>*4W!'Os7K%8S-1<z"984Xk$(|*<$03:- ]
INSERT usertable user5113244721966814087 [ field0="2$8Ga+>f;['<L-84*$#f#&296d/1(#7j288?Lk35b4.f.'6,Qu.-z>6j&M{/[m6 ]
INSERT usertable user1819809401437899828 [ field0=0-t*]+$)z:P!:$r6/l'A!1"r54n;F}8 <4A=(8p+6 1$x6.`<Iw7]1;(8!78#Iy7 ]
INSERT usertable user8868868537807558711 [ field0=*Y3$D(Vs60~ ', +0)@/%.j(Y+ ^-"Wi'Bw06r/[?(Ie:L#6S?9&>,1p*&$<_-= ]
INSERT usertable user6872661033341914990 [ field0=4=x:H;)184O#+Tu?Z=(4d*:"=Qs#3,8^)-Q)4@u##t;S3%[7;+n2?484x/Uo5745 ]
INSERT usertable user3816016905903543549 [ field0=&0`20l"1z2):5O}6@+81$!<x)3|6.t*Ne+Bq6>4=<l')n'\7:N{3=t4Uq?*4.<4! ]
INSERT usertable user7109452226432457808 [ field0=$- )-:!/b3R-2Ao"2t1(:8"r!Ym/Su&K/!6606~?M}?W{"Q}.<$-]{6O79G72Mu: ]
INSERT usertable user648613908031635269 [ field0="J#8;$1Vw>.r$Xs>N5+'z2;t9[a"R=)Eg&9&'I!!K->D}+<d'W}.8|0Ga'56=6`; ]
INSERT usertable user3233042230466115334 [ field0=7N=4..?%p3)x8Es3/z-:b>9`"":,*f>G+4R!2\!!^+9<v6Vm9,  S?=[78&z9-b+ ]
INSERT usertable user4525023903997977743 [ field0=.:d3G+,\i3/t3[-<),&9:8+.%6*%Mq*D+1K+<As:<:?#v/.r13x3Fa:Tm;&.:0l: ]
INSERT usertable user1231588583469063484 [ field0=37l7543;n?!<9T;$"j%]u3)z+:h7E7+Ra/L%0K10/z=_7-Z-)P;4<<60&-Hy:]1< ]
INSERT usertable user8989654717933156561 [ field0=2Pg;G5:T1)]-&E+8>l94"=I5+K?&*=2`>Za1#r6*b+Ai7$j%Ac?82#G),9z1@)  ]
INSERT usertable user6284440215373078646 [ field0=>O+,1l4W+1G=4Q-=Bg73z"Yc&3t>Ai;#$)Qk+("<.4#3b78.2^3(Am1Z7(G-8T%- ]
INSERT usertable user4404237723872379893 [ field0=#R#%-:286=K)(:f+'&.7*<C!**f?Lg7 >1B#5%054x6^e;8l Ui7G+ Qg*6.'^y6 ]
INSERT usertable user7697673044401294152 [ field0=1+p;3h24>1_3*7>9'<?Oe"T/!G1 A{)8|7_e$Z3 Y!"Oa3:`<Sg+6n4304-,;Qq* ]
INSERT usertable user60393090062798925 [ field0=')()M)/H!,"0=>b/$0-Y}6N'4$ #d9*,%326)&%1:3]e>54:$p6M+94t?Ck$#|2 ]
INSERT usertable user3821263048434951678 [ field0=>E+4Z-%32 L}3=x&+0$Ve+.x4Lu'@c%No2[w!!n6Sa6\#(*|1I9=V};D{+I-2He3 ]
INSERT usertable user3936803086029141399 [ field0=0Tq3P;'?:5B?6%0<['(T+<%l#X'5Pk3,6)..7#>,7h:/89*r".$)Qq(%z'^q$9.8 ]
INSERT usertable user643367765500227140 [ field0=*=(-+d%;05""><t/60>+*4,l9 |",&#\)$5f3-d3Rm'-n"X96A?1Q!9Po/$$16b. ]
INSERT usertable user8401433899964320217 [ field0=.($1#~?9:5 l;Ta6Ms.*88'h)(|?#6;:(-.d7Rc?S.E%1=f34j20n8_'8Y}')8( ]
INSERT usertable user5696219397404242302 [ field0=5A/%?">S7=>b3?r/@#:?.9Gw4T;$Im/=d>*`='v.2v>Bi#"p'Go6 z*_%-Wi=$*= ]
INSERT usertable user4992458541841216237 [ field0=6Lw:2`8D=83`*K9 ".$'<1T1R31D%7No&9`%M5%2,1:4!X)':z78f< 6=0j:3(4 ]
INSERT usertable user8285893862370130496 [ field0=,9|7#l)P!=Y7#Kg7O'6E3-Mo9,(,7|-]y/ (=8> Mi')4 3p0,~"S+%> 9[e'=h# ]
INSERT usertable user527827727906037419 [ field0=4?<1M4"l3&p,Zm& 0+<0-Be:;p/+x$Au&(x"08<38,Ae;L7('v.*$!(8-)f77f. ]
INSERT usertable user296282677346902730 [ field0=:%,<Cy7W?1Z-"<n?I9$-j+?~/(0(Q5($l>Qi$)>8\y,#v&Ca0Ns"$$"2`:+`4Q=8 ]
INSERT usertable user8054348811810995807 [ field0=?+(-.:1D3H//,n25~+800Uq>K'$\m?X/$Pi)Xa:]o&* 542=V/<<4:2d&8&!,~: ]
INSERT usertable user4760913491282081548 [ field0=&F!!_->Qi"Ku2Ju>\3$)&!"~&H),8:1)`?N9#2z3&l+Ia7Dc&_s7K=.)<5Vu/Sa" ]
INSERT usertable user5927764447963376991 [ field0=(Jk'28._7<9./':4Bw)5.)Z1?Dq'W33>v:^+>6& B+*Wk+J5/# !'n(#r*.<#<>- ]
INSERT usertable user8632978950523454906 [ field0=,Q+$Ea8>0!9~+[14V':\#,;j<Rg&=("Z=,Wy0Fa.+&4; ),8 L'0,p6Ys3023I%5 ]
INSERT usertable user874912816059361829 [ field0=.L#8>f=Ou.+n1%><8z<J*M%%@y'=./>>,_c9:`/ ($J+( b%U1$!l#T'83*9 h3 ]
INSERT usertable user4168348136588276088 [ field0=7H7$:`>%p3B901p>/,=J/4Gs5#>(@o"K)4Ww +0(9478"%/.;Qm*)d&U91[a"P18 ]
INSERT usertable user3589717997875816989 [ field0=-]' \o%Z/,?|6(d.P9=Q1,"`#[31U7 @7(=v/468L%(*.4:j/\q&?z0&8-Io%@%- ]
INSERT usertable user291938140621933614 [ field0=,]e"?|+Ls/%"*4( ;j(/"<Ig8;*4V58^k&_%,\y?\e50>0C7N}2\m?.,4V'5*,  ]
INSERT usertable user7466127993842159463 [ field0==4b:!~.:~'Vo5*h7(0:G)42b&Iu7Z'('|2Cc+"j+J+>M'47$7/.-_k)L35(  1,$ ]
INSERT usertable user4172692673313245204 [ field0=+]=$0('Q{39<=724'03!6,;z8D?5"t0Gm:%$(Zs?Ra! >4Dc;W=1Vc5E+0)l2\e* ]
INSERT usertable user6515985265932213335 [ field0=#]}>,p#"6!:>(Q5<3.9F%,-z4Gm+?h(<(-<|<N'55>&H!4U1")~2Lm'Z34!h8N=< ]
INSERT usertable user9221199768492291250 [ field0=!H3-3*)#z+3,+/>=D;>H7-?`<A!1X7(*j**b2'"4V3%Ri*M?*!h+@?&Qm6E="02< ]
INSERT usertable user1463133634028198173 [ field0=!7< *0.<v/Li;4f._k E)9Cm()0!(b)\7-)$1_=<\?.7 5S9"R!%Z9=Ea3Zs/G'1 ]
INSERT usertable user4756568954557112432 [ field0=)J5$W{%:d&,.3^7=U}2,2!*05Ss2+`"T313v7!>)4x&1$<#`+[%%_=)Dg24l:E;) ]
INSERT usertable user3001497179906980645 [ field0=#Z!8G}>.(<[)7P!!.`!6<=(<49 91$. p">l&0:8Au'$h/<65+x+Qq">,<Js<V%9 ]
INSERT usertable user880158958590769958 [ field0=.<|'/z$78,E73#$%'&;H+< v,-0(:6>^5-G7?Iw/-0#E%9Lu9<l7L!(*&(M/7Zy6 ]
INSERT usertable user6877907175873323119 [ field0=>Y)-S?0Na:U!./"(L5;4l*/:*<84#` T%%H{*',<Y!&J7-C#!W%1Ti82n+3.'Mu? ]
INSERT usertable user3584471855344408860 [ field0=,/n/Js)R- F?.Fm#@m$,x7V99N5<2r+Eg/(6/4n:Q?,#l:/./Bw"J;); =^=5Q/= ]
INSERT usertable user7104206083901049679 [ field0= Y/-Cq(A>C7;;*)0*0%,0F'450)>.<K+0E}34p*8f--,8N5'I7(-,19n>[<1"  ]
INSERT usertable user8637323487248424022 [ field0=&?h6$|>&v3#`=Xa2*b32>).>?( ,]}=Dk'P'1  $/:(8<!Cs'(r268 Qc>2f=Sq* ]
INSERT usertable user2051354451997034517 [ field0==J+<+r5Go'A+@i3[k(M%<_i1Y=1-d&+v/3t'. )0f#!4%L="Qu36 9G+_=6=b* ]
INSERT usertable user5344789772525948776 [ field0=:,f27>2X)-E51W>-:1R'=:</9l+^7:Kq29`#="9_# .29'r7'<!9,,Je7O3.Qy/ ]
INSERT usertable user2413276361938144301 [ field0=<Dq"'029*(/>(0`+Z!4<4'~5Q1,['(Hg;J15H{"_#89n3T#%M!(+z/Qa"^+$-$< ]
INSERT usertable user1468379776559606302 [ field0=&G1(*(.So"Qa)2n'Bq2.j;Zq \)0)d7Ys:Ek7 t3'2(W' :47[=<=z$G=18(*=~: ]
INSERT usertable user6289686357904486775 [ field0=6"(4[a)'"(Ik&C%1_)$Au7= &Xe#>,!((8- 1S'<?t5Aq?^y.@11'`3Ia.Ai/5 = ]
INSERT usertable user2996251037375572516 [ field0=<,,4-<62>=Cc'D!96t6\-<6 7"65I79-n#7p%Su7]'*%$$=*;*68He:H/=%&"B{2 ]
INSERT usertable user7692426901869886023 [ field0=$/"=G,Q!=G74(f7'z$G70X52"d:Po4Bm+Y):j3'08Fs+5v64"9/<+\#[54Po" ]
INSERT usertable user8049102669279587678 [ field0= 6p7Lq5V)$(<:Y99L#'K)1H7"Jq79z<#,<?j7@g3_k+Kk77d$P%!2<<Vi*A'&C== ]
INSERT usertable user2639575269965870861 [ field0=/V=<7t,.`:]{4Bg6Hs7\?1>n>884$r9F;55&)+h"Ai.- 4=~5E'8 |7;h*#<%"6) ]
INSERT usertable user5933010590494785120 [ field0=;@s7T13,~"Iy-F!,,p;'t#_3*Y+(L}2N)$:x4>t+L/.Gu#Dc8Di6\.1t#766F2 ]
INSERT usertable user1825055543969307957 [ field0=6[55Nw-]s.%|&?00A-"E-97:*\c&(~83|?H#:P-(10,,v?#~-;j3Gy=A)43$-1&  ]
INSERT usertable user6762367138279133398 [ field0=1[% R#:* -I7?;045`> l39j$:x3Xi=!>$6$4Zs&S%!/l?&<+8z+];:"*1Va1Uy& ]
INSERT usertable user995698996184959679 [ field0=#(h2C13Ww3$h2N!<)z%#89!,9Kg:+|4Ze;0440& G+)6~2[{!/f'K1![y7'&! h+ ]
INSERT usertable user2297736324343954580 [ field0=,="(Z7+Go/,$6E?99l(.:8Z!*<4Oo;?`6@<?* X9*!|><d6(*8Py0Di?$.28"0 ]
INSERT usertable user5460329810120138497 [ field0=&O!1;p-Vq#0:9 04>($*<9_!(H/1%d>26!":/Q9!N91:b'Y5,Hy;6",)t:Is//d7 ]
INSERT usertable user2755115307560060582 [ field0=<8*5Rc2V5 Yy'W!)U=%0~+;~4Y/11*7)$8P?2C{;">;C1)=8&,n?J+6Em'?f<Ks2 ]
INSERT usertable user7933562631685397957 [ field0=3\7<P}).<(Ia<A)4H=/%4)Ty1Hg?(6.8x7/d3Ik:[>.`?0r)<0(C'*Wo"T1#6j? ]
INSERT usertable user7219746121495239400 [ field0=%#*(Z#5^g&5$,@75;f4#$-.t:?l6:"6Iq*T%9 (,Qw:M3Ti.=0!2b"B7)No<:r" ]
INSERT usertable user3468931817750219139 [ field0=(]/8Oo37~2<4%'|:E+!L9$8z.!x7K#,1v;G10Q#892:Tw" p162$E#;7p*[q+Eu3 ]
INSERT usertable user7350587956247969742 [ field0='3"$>|$T3-Zq1=v.Gs.F/!X{2T/'<4R%1C=#-h&5:81$9N-=$<<.v3I}2Ky&+*5 ]
INSERT usertable user407478178216123335 [ field0=8Y/=p4[3 $r+;$=$d<Qq7Py>U!0Vq50 $W=#Dg;82 Fg796*($%Jk%D+=Wg6?`/ ]
INSERT usertable user2885957142312790924 [ field0=42l7Zo(Lo#@#?J{"E?(I)1/8/,>!T=18 -Eo?Nk*,t+0&%)d9@18@k#1d;M) #<4 ]
INSERT usertable user4872108992151302153 [ field0=1I#,Z!2A'9S5*H{&Au4>, 6h63|&6,6(v>Ck9]5$Bs/-"4/"+Yk#4>?;d3O590l& ]
INSERT usertable user2166894489591224238 [ field0=65x*Vu.)>5]5(W.0(,"0(2v3B;1),(_y/Kq? 6 &x:R=9M105z2#4'Do'&t/ :  ]
INSERT usertable user8521783449654234301 [ field0=?5j"48&$n.=d @?1(|:Z7-!""Q'($"0Uk2Ec99b*Gs:U?0<z+Ya.2b>Ii6B5+)>0 ]
INSERT usertable user6631525303526403056 [ field0=-O}#H%)Ec? 05X!=!<&Pq+Y=$X; 1n%Fu2@5>Lg+C-/&*=)x.F-(,b+N/0$n*[%1 ]
INSERT usertable user4057152635719055483 [ field0=3D{.V-4@=5<f"G%=Fg<(")70*I+<-2.'6(Qo7Fm6P!$P!526&Hc6/f0^-)7~=[9= ]
INSERT usertable user7938808774216806086 [ field0=8'69^%5Ww:D+-D)0W{*<<,_;77z#(|)0p"P? +0(&:"M;!Jc0D))A)Xo;#`?O;( ]
INSERT usertable user180742639752713009 [ field0=#Z9%+j<_e#,>*+4) p..b.+::0&%U!?,`;>n'^197(0Kk+Ne9#81%$&Y')1l7&d? ]
INSERT usertable user3474177960281627268 [ field0=!N{;L'+Go3H53/2-@w%C%4Eq+"d;0.(0|"Eo%Ra+X=3Am"F+,M3,=4<O-9!h9K'  ]
INSERT usertable user4283888174182465809 [ field0=/Ze;8t$Wu;>f"Su?">07n3Ge<U-8Fw)8h.Z==_-=8v0620Kc'9r:!j0N+5C-Ik3 ]
INSERT usertable user1578673671622387894 [ field0=# b+924S=9@15;&5]=7J;=Hw)Ba"7~9We#<`)+t*#j#K}3Gi+26(D0#z".,9/~; ]
INSERT usertable user9110004267623070645 [ field0=+We:80/7.8767B-0^-5Mi:=f)Pq*.6.:h"M90'<<4696$=\)0Ka'><6Z=-Y/";p/ ]
INSERT usertable user6043304485557566712 [ field0=+&$-M96Mw2(<8#:,R?8Ua>?h1Mm#U}"U1=]o/&"%)`4#0 !~!Uo&Fy3Yy:Es#U?< ]
INSERT usertable user4645373453687891827 [ field0=;8h+=x2#2 3f7E+8C5<$|754;+00.>4Kw*O}-Vy#2 +Mk>6b8T) 1x4Z11C/? t7 ]
INSERT usertable user8527029592185642430 [ field0=&8>-P756.,+n05~"F=8/2(Du0).0^7)Bo;Gw7#f:G#(Uk+L'%@19Hy%5~+]{:Us7 ]
INSERT usertable user768963457721549353 [ field0=3>f.(n=1$!Ta/Hm"#>:9*,I/>+v&O#(A'1O93Oi&1:2@o?[-7/x?(.!P/,M'-Y1= ]
INSERT usertable user4062398778250463612 [ field0='-v#>l5Yo".26$"-2 #Bu'4j<Ho7Z=-&>%*j !.1=t!Vw3\)">410`(#h.C),U55 ]
INSERT usertable user3695667356213629465 [ field0=,@!9=~-Tw"1h!$<1C-/Yw#O+)J54/<3@i;N%270-Mu5<x*D{'Zy;Eg"\m;T/%7 1 ]
INSERT usertable user990452853653551550 [ field0=)%0-K?/6&43x/[k3<`:]%!3 )[q"?x%-t.Pg14x+$r2 >1"n:). _)#:<1T=!\{* ]
INSERT usertable user8748518988117644627 [ field0=#Fw*Vi(J'<2"+2f6D/;&~&Bw:_=%0f7*"<722Eg7G}=Z'* ##`7T%=2r7M70>>  ]
INSERT usertable user5455083667588730368 [ field0=2Y/8#$;-t66f,,:!0b?&21I36>f>Q{0#0-F%+X)<P=)-j/06*Ci3Aq0# )4"?_{+ ]
INSERT usertable user5233594271656728171 [ field0=(2,,.8<E}&^c3Ra.&`;'b#$(-Ig6Wa'Uy'(0%Y))D589<-Z)8W)$\8R10+r6:$$ ]
INSERT usertable user4409483866403788022 [ field0=6$|?]s4+&,,:<$*4,b3Fe.02!Ta7Fw!!x3V?>X5=)l0$x"-j7.r?=b'>& O}0.4- ]
INSERT usertable user3348582268060305055 [ field0=> 0=Fk.:,)4~;4h"*0!665^':[w?^y.B5%-.</((Lk4^3%X1$Wm2Z-?0~'8b%&j# ]
INSERT usertable user55146947531390796 [ field0=&Pw>[!2'(8#47Wk;@7?6z7><6=>%[+0@74O?>#r/5,3:z#P;%Yu>*&-U}>-f! z& ]
INSERT usertable user7813213081995483873 [ field0=.9d3Ma>Fc.,:0Xy&Fm!_!06>,Y}#C#0Hk/$,$Ii7$v33z3569A/)U)45$,141L)9 ]
INSERT usertable user5107998579435405958 [ field0=+Aq.5p-C')242[15,"9>r"-(&0b75:8D%! 41H}#Xc*+4,Tu";$%Ik,$x/C;8B39 ]
INSERT usertable user5580679359810052581 [ field0=8+l+9d67r#8*0D;(5$/Og.22<!,9Iw>*p:L-%6.%;,>R+%K5*Hg'Z+;=f.U{ "41 ]
INSERT usertable user8874114680338966840 [ field0=9Fe"%|(+~/F#8S#0F',W=,5f"Vy&-f6$ )C?//z3]c%=60.4 K=%(n:)"8#:99"9 ]
INSERT usertable user1116048545874873763 [ field0=(Mo"L/<D;1)6'6t26(>\=-X)) <-Ry-><!.>83p/.t4K/(M333n+?0$Jk>003Oo6 ]
INSERT usertable user4997704684372624366 [ field0=6"~>>*"F#5!>?I%0%29X}+]?V=9*|9Ww6Wo8O/0@i?"b.D!:#68:"=X;1Dc$=:% ]
INSERT usertable user2760361450091468711 [ field0=;*|.+*=&65Ca-D%=Uq1O%5[#$I;- <:Pk'>|5<z&Q'-W!=,0&@u#2j54t#8$>O;$ ]
INSERT usertable user533073870437445548 [ field0=.Ie?J;$@c;6&'/4 [k*Mk7-r:-&4&l'-$1Vq=Y=5Z+=<<,:802p.Aq;&b?N1:<j7 ]
INSERT usertable user7224992264026647529 [ field0=&R94\9:=n2Le$4p'?x78v&Xq!#f>%"3Po6Mu:T;!H%9Mw:@5>)654j8V}&2h?;j2 ]
INSERT usertable user4519777761466569614 [ field0=%>:400(4~20`,785]}5Jg:?`$Ey:> >['5]?;<*,4>,%~+N-6 $,Q=.Pw>Dk&(0% ]
INSERT usertable user6168900177778888925 [ field0=+Y7!L} \o/^w4' =,64Ps? z$Nk7/:&M7]'>P-4'v#]=-F-<;>41*;!x:Po:Es* ]
INSERT usertable user8984408575401748432 [ field0=-Hm;Fs<J%9Jg3Mm:Om90&)Ww31z:4,1E}&Ce U.+6#];!E;19n;(,">r.B89d2 ]
INSERT usertable user1704269363843710107 [ field0=7_!,Kc?C99Z''N)9]u3:j;U9!2d#!*.>(54t)781,f': 5A1>00<;|#-2!L'*!b/ ]
INSERT usertable user5585925502341460710 [ field0=5 <918!Ey6:"!Xs';02+x?"8(P2,.60<8Ui'38)2&:Jg.)&>Ok??,([) ]q6/$- ]
INSERT usertable user2172140632122632367 [ field0=+!&9:z '&9B!;H1!(2 [%58x/Q!$Z)!2&8>$)Ru27n=.v.7l83b'W1$Xc:>|<Q30 ]
INSERT usertable user1121294688406281892 [ field0=?*2$+03 z.0*)E59->?)()L+2.:0A=7 z/_q=3f> |,7~:V=5.-W;:10$*,%Hk2 ]
INSERT usertable user6636771446057811185 [ field0=6*2%Ry/Q=(Xk.4$=*x:^#)>d2 >,$2'A=)Ik E3128.^i+Rs U'!&|19((Ki0,~? ]
INSERT usertable user3931556943497733270 [ field0=3O#9>j,@g6-(.>|6,4$Ja3Om0Sm;(f!0<,3v,*& B%0%2!908X')By0[/%4b*Ca# ]
INSERT usertable user6757120995747725269 [ field0=?' 0Xa/I3$9l*,d:/,<Ms7M16[= Wi2;2 )*>-`&&x2#6<Sq.>44Qu,<j'?x?C-= ]
INSERT usertable user8396187757432912088 [ field0= .d.D#!%8%2`4>>!4$#+"<Cg4Ei'E7?%r:H/7C)4\o10j?F+&M?!T+$124Di8T9< ]
INSERT usertable user2292490181812546451 [ field0=+Y15Tw>T=$3|'Wg#*l!G-,@+<#(0Ai3Qe";& M#!X9(P9-&n.I-)>>7Yo&[i59$) ]
INSERT usertable user6174146320310297054 [ field0=2Jg#Py70l:7.0E318*,9((T)>Ua3Ky7Fq2Dm(3v36b>$<$M/1Vq7/j)Eq;7<8,69 ]
INSERT usertable user1583919814153796023 [ field0=%#t2<n+0<%S},Zc6;624($-*5':(N+9U1 =0.Y'%.6;%`*(65Jc*"8408%Uw2]59 ]
INSERT usertable user1709515506375118236 [ field0= 4d+Hc Fo?G/&.p:J-+.<%Sk4Uk.D)/1*=L96Cy.@)<D!,_31"0<D{80<%?n60|7 ]
INSERT usertable user6048550628088974841 [ field0=)K#!6 2_)8+8)^/ Hi)Ew**v>(>43`3.,,Ku*U;43n"T7,; /-"8Z9(D/!<2;,v; ]
INSERT usertable user3343336125528896926 [ field0=:7l27|.Z%8?j7S')U3,])5%>4@{2)l:4.4%l,Re#6v5:2,8f%F19Wc!_9%Ru?72$ ]
INSERT usertable user7345341813716561613 [ field0=*.|3=`!E1(!.5&495*4^9%(d!X+1;v8&$$5`8]u*9n95h*8~42z&Iy0^/,D3(Q#$ ]
INSERT usertable user7807966939464075744 [ field0=$F=4Xo'J-5Bg3Za?Ri8"41Eu'3x&X)6Yy7Pc9Fk6;|'(b28h:S=!^38/& D="Jy6 ]
INSERT usertable user2880710999781382795 [ field0=-H'8[c3+r'\u4R/0(`&3n&\7#2<)Ki.!$=>~)-,(/`+%4 P+2&~:;>/Ss"^-?-h7 ]
INSERT usertable user6978610391679727466 [ field0=+Os>X{)Bw?Zi1"b#.,<Ba/Lw)9`+:`--4<2f!8l;_1%)b:4f1"~/5:)Xg'-:1.85 ]
INSERT usertable user3710067547565731073 [ field0=%!t.P1.:b/V--O7,4b C?$Ie9Xw:O=+=.-M/)G*8r*Zu3"d(\)0R9!*~/U%%Vo/ ]
INSERT usertable user7003502868094645332 [ field0=6\c>(p%I=9Xk,Cc&*j$!.4M13Ya:*x(1"8%h!1f"+"6 z7;$?),16&5%t:Y%/P{. ]
INSERT usertable user754563266369447745 [ field0=8F5!_o3Ag3-~3Ps'Hg<A9-#t,D!(^a?)b30&+Mk?Fa#Qi"[++Zo>[%?G/-Os8<<, ]
INSERT usertable user1950651236190630170 [ field0=$4:9*b"Vu;Se+,6$X=7?d2Bc*>p6#*7Km>L/<#49-&1K{#+~7Qc>G?N1!Z%+Fw+ ]
INSERT usertable user5807414898273462907 [ field0=%14 $48#n6Bu1<08::1>b'Uy 0|>G)/Z5</n>*<!<|6*p6Jg3(:92(8Y3%_;#:2! ]
INSERT usertable user2513979577744548648 [ field0=*"4-) -Sy#])0>r*T10]{2&"'<24$n)&>0Z)2<v&2v51j?>(!_=11v#@w.Q!6^w& ]
INSERT usertable user8174698361500909891 [ field0=#2b?[-2M%%Hk,Jm6>d&Z- Nw.-v"$l+Q54[%9Y+0V71F!  >-Jg.Q+6O/%88)T=) ]
INSERT usertable user6390389573710891122 [ field0=']m7N1-:4(<`?#,9[g,6t*64?$f#Re6Ls3.p9Js>[a41* 7x(D{"58;Uy;M=(-:! ]
INSERT usertable user4298288365534567417 [ field0=&@u+=~0S78H{&G+ '.3Qy3C{,$64*t=_103v,#,4-t/*8$7b0/~.X1,=d"=j!-b; ]
INSERT usertable user7591723686063481676 [ field0=$=l&_c!^!0/l'"j+Z1'C#8N;(\3=6~9E?1Vs(Ck.> 4Ja'Xe6Sq7^e5Ha#/z3,0% ]
INSERT usertable user166342448400611401 [ field0==Zu:Jg!(*<<d5;$)I--Bi36r:"$0]k>G7%>h9Mm+$>9+v7?*'Ti>? ->&!G9?-t3 ]
INSERT usertable user2538872054159466514 [ field0=7'"$/,"Bs/-f;G75P#(2:4/*9,b6880$d3_#6#4,667 <46b7=t24x+<<=J{+I?( ]
INSERT usertable user5219194080304626563 [ field0=&M/15, 88$R##I?!+4?K#)@)0Hy3T5"<($-r!:"9,&4Ig/&(,D!(<06Bq'6|."d7 ]
INSERT usertable user1925758759775712304 [ field0=4!20=d$Jg&=".3(06,21v2N'59j3M=*Nc>/z"F14X-?&f:V;/^w>Ga")j3N+Lw' ]
INSERT usertable user8762919179469746235 [ field0=,Z11\g%!<4A''Jo+C{9=2-6>90j7]k3>$$).9%4!%$.Gm?[}24v&K;%>d&)>"Da7 ]
INSERT usertable user5802168755742054778 [ field0=.>& >|(62!D%,Ru&^s!':(_)1^s?1$#.&14.2#d>=*, ,!/ >H+ /20[g&:l: ,5 ]
INSERT usertable user4886509183503403761 [ field0=+U94A/; n;Wc4Lu?(l(Y;!;8>[-!!<:+89Tu6 z*+f?0"8(v.0,!<&::~>Hu?841 ]
INSERT usertable user8179944504032318020 [ field0=>5h;6d%-f2& ,".-.r5*r6Nq F%-S31h6&v-.h7&. /29:6-&,%P93]}27"294, ]
INSERT usertable user421878369568224943 [ field0=9A9,5**Aw7Ss,Aq:Cw9S{2K#3$8-Xm/W)1-x$,0,<d'6 0.j*(<00>&.`"5`5^a7 ]
INSERT usertable user3127092872128302858 [ field0=<@;!Wi$'z+"h*G#)H=>Qu*4j(:>8]3/Di/=r5_m2%f;C}"Na#D;,@!>+l:O5%D'- ]
INSERT usertable user4630973262335790219 [ field0=<Fs:?"-.n?>r6Dg'[o=388&8)&<!;|30~6Pa3Gk2P=Qk&$*:=|*Wk*L#=Ze,@/, ]
INSERT usertable user1337537941806875960 [ field0=9@9%+f>".5O/#,d'Ce=\3,P9<)v>)4-#")A)5&v3E/+1f>8b15z*N3;?l7Qo"E/4 ]
INSERT usertable user9095604076270969037 [ field0=5& ![q">.0/8(Wk2&$;,00X9:Sm6O}% :1Fu0*z*8t=;r+/p-F}?=h-7|"3$<Pw6 ]
INSERT usertable user5213947937773218434 [ field0=) d&Z!4Tw:P'4Oe#@s-D=85</Cq&1t A% _o.1|.$|+/4<>d.88%%<'I/ >46Ym> ]
INSERT usertable user5474730001472240105 [ field0=&8&$,:?#$<>4=,.,)`+[u.$>*="%U;7@)8)l/?&-)j8I'<P#.&(9&27Zo'4,1Kk> ]
INSERT usertable user8768165322001154364 [ field0=8F;4:f)Z?1Gs;Tm*5n%&b;N}>Xg'\#1P#%=8#;2$X>N5,+88N!9F+-b2/>8R}/ ]
INSERT usertable user1010099187537061287 [ field0=:@s*!<1("9Ug6)0)463F)!9,$& 4'd1He:2r"%<1,2,Hc28z=Ao?]1 G#!2&-2|* ]
INSERT usertable user3715313690097139202 [ field0=#O= :h(Ke7Ee1\q"Y98Wc+@e%Y5!J!>Y=9B5*Ic'="7-~?Zg Eo?P{6(`:%&.8,9 ]
INSERT usertable user4042752444366953875 [ field0=#:,,^/%%`6L-1Dc:=<1Hg+5j3I71Wu/34=[3<^a;^1*<2)X/,1&!+2/$b/60+$2, ]
INSERT usertable user749317123838039616 [ field0=6Z!)#z;,|7Qs;Wg3,h0 *=8| K/9Fi8I{?Tq&D'5G9!>,=S{!H7+t",b;[}5Uu/ ]
INSERT usertable user8507383258302132693 [ field0=&$f2)l3'j6Q#1Q? .b5Ng>Ow)I;,Fo8+,$F9P5,B{=5t:R-2Z+034&[;4Ic,74$ ]
INSERT usertable user9115250410154478774 [ field0=9D;-Dq' v'9|$""1J=0%f+,,9/v+'~?O?4Pq;9,43p;)~*;d= d#;|# &8#2,#f2 ]
INSERT usertable user1357184275690385697 [ field0=2>>%[!3!,5T6Fo+Nk&S?%Yq0Zm"<t$/>1Li'7,8?`;T7 :v3I11!~'1`>5|$\m6 ]
INSERT usertable user4650619596219299956 [ field0=/H7 ,*?\+(Sa76`/Bo</6,4(+W?4Rm!Ze"J)48 4&v$42)Xy<K{#W-*)*$E/!6f" ]
INSERT usertable user3107446538244793121 [ field0=$L/0Ic7J?8)v<S;-H7;Js76h560%Ss<Bq/C%="`#Sa6Q3Di/Du?Uq/: 90".Vg? ]
INSERT usertable user402232035684715206 [ field0=!Xa*$x9-t"C#7Wk:#&<W'! :#9($Ag-Q3(=x+L907x=Jw2L!"]e:Tw/'|;G)+001 ]
INSERT usertable user8160298170148808283 [ field0=+]3)Vc>Ee;;~6%*);$*Ac216?A;,F3:^q?F%=:(Ju9?|2$<+8l+**42j#Dg(P%= ]
INSERT usertable user4866862849619894024 [ field0=(A1,(<+B}.\/48:8Lq7Y}",&0Z14J;$)r? l*!.$,4>N1)K;&Fm';f<I+ F7$Yq: ]
INSERT usertable user5821815089625564515 [ field0=546)P5#<l+I19>&$Vu2H7 <61%j&Ls:"v:S-+:j?Z/8>$0M33:j280$>  *x4B=< ]
INSERT usertable user8743272845586236498 [ field0=,=v"(`:Gg+\+-9h/P7)Zs*E{)Ss:-b*Q3)W!-Ha;Nm7=64Qu9>$1E)O9!Ni4L51 ]
INSERT usertable user1945405093659222041 [ field0=)<`656:G'0S<,d&P%&=h>7|8Bi;J-,'89,84R; #f 0b/Q--B.*(&8&(Q#$K79 ]
INSERT usertable user5238840414188136300 [ field0="1~; x/S15)(.R#5[58P"Eo0Q?!j+Rg/K77-01Uq#7z;Ak.,($\o;Uu6V7/(&! ]
INSERT usertable user2519225720275956777 [ field0=75`?>0-R7=V,\{.R;?D;4@a&A)1@k5H9<]o*(,9E}2Tq7Iq9M;%Pk*N;)+~<^!< ]
INSERT usertable user185988782284121138 [ field0==66,8>1Qq.Nu.(8 Ts&8n;* *Lu&(.?Q/$G?=)j'8(%W94V{,Xk;/b$Jw#8p#7&< ]
INSERT usertable user7572077352179971939 [ field0=4(|*6|+I/8<8?O#5^w..d>%&4-$$*2;K!1_y5]#1Xi)I=80z-Cm#2n:X% Oc5Z58 ]
INSERT usertable user4278642031651057680 [ field0=&3*,Wq.T3,Ai'=>9O73R/,$:5X7Ko(K+;j;J916z:S15L'#7v/0*/,b/^=9/:4 ]
INSERT usertable user6410035907594400859 [ field0=5U54Ly7,&<^)(%8<Pi;Ha"7d/4h.9d)Uk#+88C55%0(!$)?6 U-1:*0$20^;3/`+ ]
INSERT usertable user8155052027617400154 [ field0=:!h"Jy0G112..6l#K%%3:%^/,"b;=>'D!-0n*-`7%$658$J%.U&[g;Cc2X19*|+ ]
INSERT usertable user2533625911628058385 [ field0=5L/!V{9V/$+076,8$>(; -0$18b&Nc6#z'#b5!h:12?06<P}9V}"$$(8|"He"10$ ]
INSERT usertable user5827061232156972644 [ field0=!!n#[974<4Z;8J91P5.]#<Hy:\;,_a#*p"G{'.n#[u/9:0O9$Bi; ,9$b+Ke11j7 ]
INSERT usertable user1931004902307120433 [ field0=7E79X'>Zk* f<3 $Ew',p6!";E?,Pi1/|"H{>+ !/|07>8"v"@;5T36Yk*Do4%*( ]
INSERT usertable user774209600252957482 [ field0=7Qm>).>9&(3~,#d#2>,8. Go/Ho;N{#N'89, [753,/X?<Y?=#p;Zu;*41X!3<.8 ]
INSERT usertable user6983856534211135595 [ field0==7n2C1!Fm;Mk;:b3J9  v;?~(!"):`,3z2]+:9j#Rm42t3 $#X7!+v/Os3G1'Qk> ]
INSERT usertable user3690421213682221336 [ field0=*. 4*0 ,,4Dc+3"0V;"& $T37My'W3,565)z?%>9Ns'0 %V5(*p+S;:\;5?>>]/( ]
INSERT usertable user6998256725563237203 [ field0=?- 9Xa!)j*K-=Ss.0,8M+1Dg"F+-,.9?20)|1Os:M76't'*80;:%\c;+>%La5Hu7 ]
INSERT usertable user7566831209648563810 [ field0=1" ,'"=^w3(*4B984r<Rw"7< H+9!."Di&&r8A?%2&/!x'Oc&',9E;<08$[m3Uy? ]
INSERT usertable user3121846729596894729 [ field0=#Is:Jo"Je?P)'Ou&: 9Ci;%h;)6 )f!%p:%~(-69S1#3j:/,9Le2)4#Y7!"85P=( ]
INSERT usertable user6415282050125808988 [ field0=#Qa*K#1<8=%z')`;D)#4$4_7&P%((p!+h&;&"?<(\/7-89X=>081!<$^a;_g$=r' ]
INSERT usertable user1342784084338284089 [ field0=3]/4C}5> =A? S90K-')00!l3=:$7j--b"#|$!8="*6Pi'**::r&,. Ww+5$.Mw. ]
INSERT usertable user1362430418221793826 [ field0=7F15Q/$+n*?v8Vi7Z9)Ow/G)>9*<W+( 2-.~<K{#1p6S+!^# D1%5"72z6L?4V95 ]
INSERT usertable user6395635716242299251 [ field0=%8z.7n,L2Oq4Lq/V9#*(!N3<#(8!,)+f& (5So3]u?N31Gy=O;5 ( 7:-;8>Qc2 ]
INSERT usertable user3102200395713384992 [ field0=%X#8#:!['8,:!).=Fm0",0H-'Ha3G9.:p7*0&E3 J)=A%%1h<Xo.;*8Ww>U=:P/0 ]
INSERT usertable user7586477543532073547 [ field0=%@i+ ~3>z2[c?!b*^!"#0!F'Bq>Ny(,h7A14Oa69v8M#0I?>Dw;0d3A3)%x:Hi: ]
INSERT usertable user2272843847929036714 [ field0=%G')V;+&~3=r20r7<p<F/<5|5-d6Qk5!>)(*.,<1^39Ge'K968(. -6* Ug:?:) ]
INSERT usertable user8415834091316421825 [ field0=9=,(S1,94%3"2Y-4[=;T/$14<R#44&!Fi?Pi6B7($b G#)@q!&v2P/-2v#S;*Tu> ]
INSERT usertable user6737474661864215532 [ field0=2)0-Kg4.&=@u?N7,7f9G;P'(Nc#I-9%$$-b."n+B56&b*,d(T9<Ay,Yg6Y}#V34 ]
INSERT usertable user3951203277381243007 [ field0="^i*[a3%8<_}6Yo/N542*)Nu:?`#2,%Gy+J;)?p2G!:4~""0/Wa+Y{%U==^q#-r. ]
INSERT usertable user6656417779941320922 [ field0=.+8,24,$, Z?>7n.Uk.6<4/6 120Q3;'j;$$(Aq22,>Zo+-84Tm+N3$-`;Eq=5$1 ]
INSERT usertable user1101648354522772155 [ field0=%_?,=* C?=Z/)He7J%:*b+R+%_#V}0X?)Gs/$j"'<3Ge:'|>G}+L71Pw7=t*D=  ]
INSERT usertable user2191786966006142104 [ field0='Kk?G#!I95!&7(n.U!8"`>!0:J50\)?7*1\#%+d"Uk.1 0/l&<j>:*(08<?n0,~* ]
INSERT usertable user5566279168457950973 [ field0="7v7?|2>< ,t=,(1Jo(%4)2p%$|6C!$Q}3G}1,<8Lu1@k:G1.6>=Dq7$r&>t.220 ]
INSERT usertable user1684623029960200370 [ field0=#,8=..0:x:/l%P%=E%2Vm*(2 \/8Wa&Gi?'~.#"<]'?Wq;.b'Eo3& :H9,-l3O+) ]
INSERT usertable user9004054909285258169 [ field0=>6f"18<Ss:]e3A{'[9(:z"?j)5l:\+.F951$??<,\2Ei6'<?.65.*7Y! 5j+5t6 ]
INSERT usertable user6149253843895379188 [ field0=$Qc7Io4Yg#V%-5>,I!!;f.D{*^{#(l&>`3Yi7Nc;,x((:-!06B}'[}-Ym./42I9, ]
INSERT usertable user4539424095350079351 [ field0=#M!8;`-A3=Z//$t.]'$Dc*Jw,/n:[q'Mm?:,#&,)*|*F?8N="Uc:!x79j:4$-Ya3 ]
INSERT usertable user7244638597910157266 [ field0=+O=(E1->8%0p1&$8\%<9p;!2(T;-D6:|'%<- &4No:?"8%r$U+98(15*(G!;6|3 ]
INSERT usertable user513427536553935811 [ field0=7>*$%0(1<(7n#,"5>p55n?0|0I9<6>=)>5\a I3-.t#I5<<&:Q'1Ps,< 1"4)K=) ]
INSERT usertable user2780007783974978448 [ field0=&&h*N566 8)l?N7$Y+95|"#.*Bu75.$/n*X!0-f3\}5Ku']?'Q%-^//E{7Hs&Pa6 ]
INSERT usertable user4978058350489114629 [ field0=+Og>Zy*^/8H#/M+(:,&(d;[e9R?=M76A!)]o4T75:&3Mo*[= 5>4,p/@c64"42(4 ]
INSERT usertable user1096402211991364026 [ field0=*@==F+2Vc&1. 4&=D)5Ry7E9%Nc/@a9&~:Y5:6v#(.:7"!,j.6"9 87[#!Mw6Qk> ]
INSERT usertable user8854468346455457103 [ field0=(Vq.2h?/*(O{-J{3F-2^)9 82Vg"C)<]k20(7]!(A)8X)%O}<H{:,z=\-)W3:]q7 ]
INSERT usertable user5561033025926542844 [ field0=)\)=4*/+p>,0:De7Dy)Vk&Fc*_6L?= *)7t&I-%62;_o/.~5Z31":#:1'v1Pc' ]
INSERT usertable user5127644913318915695 [ field0=#5n;Fs:U39((#!d&A76!6=Uo%@g.8p&X!4!h)?8<Va+>6,'z%Z7<8 -4.8Ts66z6 ]
INSERT usertable user7832859415878993610 [ field0=*Wi29,9(`.O}*Ee.J##Dw;-",$r/#|0O'%3l9+25Yq.]g258.3:!E'#X"-p<Yo/ ]
INSERT usertable user74793281414900533 [ field0=+Nk2@!!$>48t 4.-U=&He>3l'G#%O+6/89):.%z3/ )Ts+=01.f:*f4(h/?$#.b' ]
INSERT usertable user3368228601943814792 [ field0=0Gk#*`3L#;49 > Ga"L&+8;1$$-2*O'8Q'&Sa'%<74$,O/<* ('&$Vu/Si76*1 ]
INSERT usertable user4389837532520278285 [ field0==A; Dw0+z6Hw([a&K(,*=L#>*h6L}*K}*Z)+9r/@?*_;,Py="j?6h!Sg:L}.Z?( ]
INSERT usertable user508181394022527682 [ field0=5H}2)r/Ns+/&>(h#6p,:h""d9A91X33<x:Gu(%<1. 8Ii+0p;B;5< :Be"@1>V7- ]
INSERT usertable user8266247528486620759 [ field0="?x#N=2Cq'B/3F/5E-5Oy65t/[m+O-+?(8 r;<h7H#,7j&Fg>!j:$4/E+1V' 3<) ]
INSERT usertable user4972812207957706500 [ field0='<h?3*87&$[o(H) \;$ .,.l#*r39h$X?!Vk:8|*Z':2x#K;:Vm;-r%I+=&*1Fk+ ]
INSERT usertable user5715865731287752039 [ field0=;(r*^=!#*,8`7Q/)Le:@7?*5Rg7;$!E98V+<5p39r&+v.Y-$^)=7n9Di+'"?^3! ]
INSERT usertable user8421080233847829954 [ field0=)'~63f6N5)/d#8~#Wa9I15!6$ p>7x)3,1> =O9-L1([a/7$3?t?<((Ho/"r6-t2 ]
INSERT usertable user663014099383736877 [ field0=#E*'07N38F}<82!Z#/L= ;|+6j*Qy:\? '| '&(H'78n*6&+S{/Y/>D}**,1Pu6 ]
INSERT usertable user3956449419912651136 [ field0=%=j&<05H'8-p.&b.,f+ p/(8._u'H!7E;=5>9R?0Aw$C!%%`-J1 74+Cq:P'%T7- ]
INSERT usertable user3801616714551441941 [ field0=-Kk',0:#x;3n!%<(2$.$`:L{5Wa2=d-3v.Ss(L}:5b(;>)6&>0v2M/'Dq+E33S)8 ]
INSERT usertable user4625727119804382090 [ field0=!?j;&h7L?1R;5Z#('x)Am2)v-G50R.@w#8n R3-#z5Jo#!z6/t?Du-!28><"Pc6 ]
INSERT usertable user6062950819441076449 [ field0=10h+<v?F/00 #&9007U#4<8+$"$G;90"8A; A%1K;;8b']w3C')Is4U7,K99!*- ]
INSERT usertable user9090357933739560908 [ field0=9Tu>*x2=b'F-19:<,x)>j6R#=7&4<x)A!%"49=~+Z%4!<1;~"08)Xm:8x+:69%,, ]
INSERT usertable user1598320005505897631 [ field0=5I1(R!9E+)4>( x7J A98[{#>|?O+1Qw2Wk?_w>@{>9l.B-%%`#Ms,E%,B3.'69 ]
INSERT usertable user4303534508065975546 [ field0=>>b&Xa._i/B++?`+Am.4* H# F{#(`?My>I;% 2![w#920 b#]a:3h=_3-T/64`/ ]
INSERT usertable user3454531626398117531 [ field0=8%<0O%5(t*[-$\'1?8'G74!p$'.1G/1+84Z9 P7 Uk<Bk;8687*12*% v'L8Se# ]
INSERT usertable user161096305869203272 [ field0=>2r"X!-?$)Nw)&.!/,?M+48|1<,5# ?;n*/v:T-)-*/?4<Ui;F79%v'K/ -&0S;( ]
INSERT usertable user7919162440333296349 [ field0=74v31&/Ka?\%,U?$0&0E;5:p/Um&N;&',$X};-~2'29Nc:4t(9r:?2(^5(0:1R)$ ]
INSERT usertable user4037506301835545746 [ field0=8/v&Y3&S=9<`-]94!z F14O=#Fs2?j$C3,<(,X30Wo(4j&>:198-?r3O%(;<4*:$ ]
INSERT usertable user6651171637409912793 [ field0=4$&,P;9Pa7Q)(.|&U5)&> 9 0So.B{;V)1:`<B+8>0<U)%T',D)=".>T#1I#?S#- ]
INSERT usertable user8502137115770724564 [ field0=!\w.<r(>t/ *;.v"1n*D#(<>;2x.H!%>v#4t#<~:W50*v'I''1&4Gk'P)-4h?Y3 ]
INSERT usertable user2186540823474733975 [ field0=1B-)N18224"6/[u6/.,T?(G1$2x#!b4Y=(=:!_?=<$<Io/:.58$ *n?)t.2$<Om& ]
INSERT usertable user4891755326034811890 [ field0=$Tw'Hs>C?,I}:Ja.Tw#Uk.1&*@--%z<&p#Z}4^19D{2,2=De&R)5N},(0$6>7$ 5 ]
INSERT usertable user2866310808429281187 [ field0=/G11G=)"p:;f'*0</`6I'5Jq<S)!8|?Uk"_i6F%$\33Ww6<`0!(!=83^?<)j'[/- ]
INSERT usertable user427124512099633072 [ field0='A:Qk%W?95p!R18<2#[=<;* W58F?*D'<Ya*%h.&:37f#Lu2/&4)")0:8V5--n? ]
INSERT usertable user7330941622364460005 [ field0=8,"4Iw8Zw2@#1*&(Nw-)`#Um!<"0.`82*(Qg7?$12p='p7?*)_%8"83J5!W%"!r? ]
INSERT usertable user3449285483866709402 [ field0=3J;-Bu=Rg6!b"Q%0Bq$Si:5095*(F}5*:)Pm%Rg6=./A55D31D1=$`3Kq*Hy=D#< ]
INSERT usertable user7239392455378749137 [ field0=;5x/Gk+Ea+!,*&p>I9;=8-,6:"x#)&1Ac>D+)8p;%,$=*4'6+",$96>^e'<d7@'5 ]
INSERT usertable user7913916297801888220 [ field0=5>|:O).N74&z Gs+$(/+~"=|6)65!n;H' (*9+p>_}'"v*Ew9"$(Vu*M/%_3$Mw. ]
INSERT usertable user2774761641443570319 [ field0=='0-<:6R{.Zw:Eg:/&4/49B}23f*^)40t3+,5Kc.Po1Y=%+p2M'1":>U15G}< >  ]
